<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Academic Calender  | </title>
    <meta name="robots" content="index, follow"/>

	<link rel="canonical" href="https://abes.ac.in/Academic-Calender.html">	
    <meta name="description" content="Academic Callender 2021 ABES Engineering College is one of the best college in NCR."/>
    <meta name="abstract" content="approved by AICTE Offering B.Tech, M.Tech, MBA, MCA approved by AICTE AND AKTU "/>
    <meta name="contact" content="webadmin@abes.ac.in"/>
    <meta name="courses" content="CSE, CS, CEIT, CE, DataScience, AI, AIML, IT, Civil, Mechanical, EN, EC, MCA, MBA, Technical training"/>
    <meta name="placement" content="highest placement college in UP more than 1250 offers in 2019"/>
    <meta name="admission" content="Admission 2025, MBA, Btech, Computer , Electrical , Electronics, Computer Applications"/>
    <meta name="revisit-after" content="10 days">
    <meta name="distribution" content="local">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="icon" href="./assets/logo.ico" />
    <link rel="stylesheet" href="./styles/footer.css" />
    <link rel="stylesheet" href="./styles/header.css" />
    <script src="./scripts/footer.js" defer></script>
    <script src="./scripts/header.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/3.0.0-beta.6/aos.js"></script>
    <link rel="stylesheet" href="./styles/common.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/aos/3.0.0-beta.6/aos.css"
  />
    <style>
       .banner {
        width: 100%;
        height: 300px;
        position: relative;
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
          url("./assets/valueaddedcourse_header.png");
      }

      .banner-text {
        height: 270px;
        width: 100%;
        position: absolute;
        top: 15%;
        left: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .banner-text h1 {
        text-align: center;
        width: 100%;
        color: whitesmoke;
        font-size: 52px;
        font-weight: 400;
        padding-top: 20px;
        font-family: "Albertus Medium";
      }
      @media (max-width: 450px) {
        .banner-image-container{
          height: 30vh;
        }
        .banner-image-content{
          height: 100%;
        }
        .banner-image-content h1{
         width: 100%;
         padding: 0 1rem;
         font-size: 2.5rem;
        }
        .banner-image-content img{
          height: 100%;
        }
        
        .padding{
          padding: 1rem 1rem 2rem 1rem;
        }

        .table-heading h2{
          margin-top: 0.7rem !important;
        }
        .table-content{
          margin-top: 1rem;
        }
        .table-content a{
          width: 100%;
          gap: 1rem;
        }
        .table-content a span:nth-child(1){
          min-width: 40%;
          font-size: 1.5rem;
        }
        .table-content a span:nth-child(2){
          margin-top: 0.2rem;
          min-width: 10%;
        }

      }
    </style>
  </head>
  <body>
    <div id="navbar-container"></div>
    <div class="banner">
      <div class="banner-text">
        <h1>Academic Calendar</h1>
       
      </div>
    </div>

    <div class="padding-table">
      <div class="table-container">
        <div class="table-heading">
          <h2>Academic Calender Download</h2>
        </div>
        <hr class="table-divider" />

        <div data-aos="fade-up" class="table-content">
          <a
            target="/blank"
            href="./pdf/Academic_Calender/Academic Calendar Even Sem 2024-25.pdf"
            id="23-24-odd"
          >
            <span>2024-25 Even Semester</span>
            <span>
              <i class="fa fa-arrow-right"></i>
            </span>
          </a>
          <a
            target="/blank"
            href="./pdf/Academic_Calender/Academiccalendar-24-25-odd-sem.pdf"
            id="23-24-odd"
          >
            <span>2024-25 Odd Semester</span>
            <span>
              <i class="fa fa-arrow-right"></i>
            </span>
          </a>
          <a
            target="/blank"
            href="./pdf/Academic_Calender/Academic Calendar 2023-24 Even sem.pdf"
            id="23-24-odd"
          >
            <span>2023-24 Even Semester</span>
            <span>
              <i class="fa fa-arrow-right"></i>
            </span>
          </a>
          <a
            target="/blank"
            href="./pdf/Academic_Calender/Odd Sem 23-24.pdf"
            id="23-24-odd"
          >
            <span>2023-24 Odd Semester</span>
            <span>
              <i class="fa fa-arrow-right"></i>
            </span>
          </a>

          <a
            target="/blank"
            href="./pdf/Academic_Calender/EVEN Sem 2022-23.pdf"
            id="22-23-even"
          >
            <span>2022-23 Even Semester</span>
            <span>
              <i class="fa fa-arrow-right"></i>
            </span>
          </a>

          <a target="/blank" href="./pdf/Academic_Calender/ODD Sem 2022-23.pdf" id="22-23-odd">
            <span>2022-23 Odd Semester</span>
            <span>
              <i class="fa fa-arrow-right"></i>
            </span>
          </a>

          <a target="/blank" href="./pdf/Academic_Calender/Even Sem 2021-22.pdf" id="21-22-even">
            <span>2021-22 Even Semester</span>
            <span>
              <i class="fa fa-arrow-right"></i>
            </span>
          </a>

          <a target="/blank" href="./pdf/Academic_Calender/ODD Sem 2021-22.pdf" id="21-22-odd">
            <span>2021-22 Odd Semester</span>
            <span>
              <i class="fa fa-arrow-right"></i>
            </span>
          </a>

          <a target="/blank" href="./pdf/Academic_Calender/Odd Sem 2020-21.pdf" id="20-21-odd">
            <span>2020-21 Odd Semester</span>
            <span>
              <i class="fa fa-arrow-right"></i>
            </span>
          </a>

          <a target="/blank" href="./pdf/Academic_Calender/Even Sem 2019-20.pdf" id="19-20-even">
            <span>2019-20 Even Semester</span>
            <span>
              <i class="fa fa-arrow-right"></i>
            </span>
          </a>

          <a target="/blank" href="./pdf/Academic_Calender/Odd Sem 2019-20.pdf" id="19-20-odd">
            <span>2019-20 Odd Semester</span>
            <span>
              <i class="fa fa-arrow-right"></i>
            </span>
          </a>

          <a target="/blank" href="./pdf/Academic_Calender/Even Sem 2018-19.pdf" id="18-19-even">
            <span>2018-19 Even Semester</span>
            <span>
              <i class="fa fa-arrow-right"></i>
            </span>
          </a>
          <a target="/blank" href="./pdf/Academic_Calender/Odd Sem 2018-19.pdf" id="18-19-odd">
            <span>2018-19 Odd Semester</span>
            <span>
              <i class="fa fa-arrow-right"></i>
            </span>
          </a>
          
        </div>
      </div>
    </div>

    <div id="footer"></div>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        AOS.init({
          duration: 1400,
        });
       
      });
    </script>
  </body>
</html>
