<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NOTICE BOARD</title>
    <meta name="robots" content="index, follow"/>

	<link rel="canonical"  href="https://abes.ac.in/auditedstatement.html/">
	
    <meta name="description" content="Latest Notice Notification regarding Challenge Evaluation Odd Semester Session 2021-22"/>
    <meta name="abstract" content="approved by AICTE Offering B.Tech, M.Tech, MBA, MCA approved by AICTE AND AKTU "/>
    <meta name="contact" content="webadmin@abes.ac.in"/>
    <meta name="courses" content="CSE, CS, CEIT, CE, DataScience, AI, AIML, IT, Civil, Mechanical, EN, EC, MCA, MBA, Technical training"/>
    <meta name="placement" content="highest placement college in UP more than 1250 offers in 2019"/>
    <meta name="admission" content="Admission 2025, MBA, Btech, Computer , Electrical , Electronics, Computer Applications"/>
    <meta name="revisit-after" content="10 days">
    <meta name="distribution" content="local">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="icon" href="./assets/logo.ico" />    <link rel="stylesheet" href="./styles/footer.css" />
    <link rel="stylesheet" href="./styles/header.css" />
    <script src="./scripts/footer.js" defer></script>
    <script src="./scripts/header.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/3.0.0-beta.6/aos.js"></script>
    <link rel="stylesheet" href="./styles/common.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/aos/3.0.0-beta.6/aos.css"
  />

    <style>
      .banner {
        width: 100%;
        height: 300px;
        position: relative;
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
          url("./assets/valueaddedcourse_header.png");
      }

      .banner-text {
        height: 270px;
        width: 100%;
        position: absolute;
        top: 15%;
        left: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .banner-text h1 {
        text-align: center;
        width: 100%;
        color: whitesmoke;
        font-size: 52px;
        font-weight: 400;
        padding-top: 20px;
        font-family: "Albertus Medium";
      }
      
      @media (max-width:450px){
      
      .background-img{
          display: none;
      }
      .table-content a span:nth-child(2){
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 0.2rem;
        min-width: 10%;
      }
      .padding{
          padding: 1rem 1rem 2rem 1rem;
        }
      .table-heading h2{
        margin: 0 !important;
      }
      .table-content{
        margin-top: 1rem;
      }
      }
    </style>

  </head>
  <body>
    <div id="navbar-container"></div>
    <div class="banner">
      <div class="banner-text">
        <h1>Audited Statement</h1>
       
      </div>
    </div>

    <div class="padding-table">
      <div class="table-container">
        <div class="table-heading">
          <h2>Audited Statement</h2>
        </div>
        <hr class="table-divider" />

        <div data-aos="fade-up" class="table-content">
          <!--<a
            target="/blank"
            href="./pdf/Audited_Statement/BalanceSheet1516.pdf"
          >
            <span>Balance Sheet FY 2015-16</span>
            <span>
              <i class="fa fa-arrow-right"></i>
            </span>
          </a>

          <a
            target="/blank"
            href="./pdf/Audited_Statement/Balance Sheet FY 2016-17.pdf"
          >
            <span>Balance Sheet FY 2016-17</span>
            <span>
              <i class="fa fa-arrow-right"></i>
            </span>
          </a>

          <a target="/blank" href="./pdf/Audited_Statement/Balance Sheet - 2017-18.pdf">
            <span>Balance Sheet FY 2017-18</span>
            <span>
              <i class="fa fa-arrow-right"></i>
            </span>
          </a>

          <a target="/blank" href="./pdf/Audited_Statement/Balance Sheet - 2018-19.pdf">
            <span>Balance Sheet FY 2018-19</span>
            <span>
              <i class="fa fa-arrow-right"></i>
            </span>
          </a>-->

          <a target="/blank" href="./pdf/Audited_Statement/BalanceSheetFY201920.pdf">
            <span>Balance Sheet FY 2019-20</span>
            <span>
              <i class="fa fa-arrow-right"></i>
            </span>
          </a>

          <a target="/blank" href="./pdf/Audited_Statement/Balance Sheet FY 2020-21.pdf">
            <span>Balance Sheet FY 2020-21</span>
            <span>
              <i class="fa fa-arrow-right"></i>
            </span>
          </a>

          <a target="/blank" href="./pdf/Audited_Statement/Balance Sheet ABES Engg. college FY 2021-22.pdf">
            <span>Balance Sheet FY 2021-22</span>
            <span>
              <i class="fa fa-arrow-right"></i>
            </span>
          </a>

          <a target="/blank" href="pdf/Balance Sheet FY 2022-23 ABES EC.pdf">
            <span>Balance Sheet FY 2022-23</span>
            <span>
              <i class="fa fa-arrow-right"></i>
            </span>
          </a>

          <a target="/blank" href="pdf/Balance Sheet FY 2023-24 ABES EC.pdf">
            <span>Balance Sheet FY 2023-24</span>
            <span>
              <i class="fa fa-arrow-right"></i>
            </span>
          </a>

        </div>
      </div>
    </div>

    <div id="footer" class="footer"></div>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        AOS.init({
          duration: 1400,
        });
       
      });
    </script>
  </body>
</html>
