<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      CAREER-department ABES Engineering College Ghaziabad | Ranked 1 Engineering College in AKTU
    </title>
    <meta name="robots" content="index, follow" />

	<link rel="canonical"  href="https://abes.ac.in/CAREER-department.html/">	

    <meta
      name="description"
      content="ABES Engineering College, Ghaziabad provides a vibrant work environment for its faculty members and staff. The communication is open and focus is on creating a flat organization."
    />
    <meta
      name="abstract"
      content="approved by AICTE Offering B.Tech, M.Tech, MBA, MCA approved by AICTE AND AKTU "
    />
    <meta name="contact" content="webadmin@abes.ac.in" />
    <meta
      name="courses"
      content="CSE, CS, CEIT, CE, DataScience, AI, AIML, IT, Civil, Mechanical, EN, EC, MCA, MBA, Technical training"
    />
    <meta
      name="placement"
      content="highest placement college in UP more than 1250 offers in 2019"
    />
    <meta
      name="admission"
      content="Admission 2025, MBA, Btech, Computer , Electrical , Electronics, Computer Applications"
    />
    <meta name="revisit-after" content="10 days" />
    <meta name="distribution" content="local" />
    <link rel="stylesheet" href="./styles/footer.css" />
    <link rel="stylesheet" href="./styles/header.css" />
    <script src="./scripts/footer.js" defer></script>
    <script src="./scripts/header.js" defer></script>

    <link rel="icon" href="./assets/logo.ico" />
    <link rel="stylesheet" href="../styles/grievanceCell.css" />
    <!-- <link rel="stylesheet" href="../styles/ValueCourses.css"> -->
    <link rel="stylesheet" href="./styles/common.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/aos/3.0.0-beta.6/aos.css"
    />
	<link rel="stylesheet" href="./styles/style.css">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/aos/3.0.0-beta.6/aos.css"
  />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script src="/scripts/career@abes.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/3.0.0-beta.6/aos.js"></script>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <style>
      .banner {
        width: 100%;
        height: 300px;
        position: relative;
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
          url("./assets/valueaddedcourse_header.png");
      }

      .banner-text {
        height: 270px;
        width: 100%;
        position: absolute;
        top: 15%;
        left: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .banner-text h1 {
        text-align: center;
        width: 100%;
        color: whitesmoke;
        font-size: 52px;
        font-weight: 400;
        padding-top: 20px;
        font-family: "Albertus Medium";
      }
      .banner-text a {
        text-decoration: none;
        padding: 7px 15px;
        background: #992728;
        border: none;
        outline: none;
        color: white;
        font-family: "Albertus Medium";
      }
      <!--.banner-image-content {
        height: 100%;
        background-image: url("./assets/valueaddedcourse_header.png");
        background-size: cover;
        background-repeat: no-repeat;
      }-->
      .overview-description p {
        font-family: "GT America Regular";
        font-size: 20px;
        line-height: 1.5;
      }
      .overview-description ul li {
        font-family: "GT America Regular";
        line-height: 1.5;
        font-size: 20px;
      }
      .table-heading {
        margin-top: 3rem;
      }
      .table-content {
        margin-top: 1rem;
      }
      .table-content a {
        padding-left: 0;
        padding-right: 0;
      }

      @media (max-width: 450px) {
        /* .banner-text {
          height: unset;
          width: 100%;
          position: relative;
          top: 0;
          left: 0;
        } */
        
        .background-img {
          display: none;
        }
        .banner-image-content h1 {
          width: 100%;
          padding: 0 1rem;
          margin: 0rem;
          font-size: 2.5rem;
        }
        .banner-image-content a button {
          position: absolute;
          width: 150px;
          left: 33%;
          top: 65%;
          align-items: center;
        }
        .overview-description ul li {
          font-family: "GT America Regular";
          font-size: 18px;
        }
        .table-heading {
          margin-top: 2rem;
        }
        .table-content a span:nth-child(1) {
          min-width: 40%;
          font-size: 1.3rem;
          justify-content: flex-start;
        }
        .table-content a span:nth-child(2) {
          display: flex;
          align-items: center;
          justify-content: flex-end;
          margin-top: 0.2rem;
          min-width: 13%;
        }
        .padding {
          padding: 1rem 1rem 2rem 1rem;
        }
        .table-heading h2 {
          margin: 0 !important;
        }
        .table-content {
          margin-top: 1rem;
        }
      }
	  @media (max-width: 450px) {
		.padding {
			display: block;
		}
	}
	figure {
		margin: 0;
		padding: 0;
		aspect-ratio: 6 / 7;
		overflow: hidden;
	}
	.articles1 {
		display: grid;
		max-width: 100%;
		margin-inline: auto;
		padding-inline: 24px;
		grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
		gap: 24px;
	}
	article {
		--img-scale: 1.001;
		--title-color: black;
		--link-icon-translate: -20px;
		--link-icon-opacity: 0;
		position: relative;
		box-shadow: none;
		height: 545px;
		margin-bottom: 26px;
		background: #fff;
		transform-origin: center;
		transition: all 0.4s ease-in-out;
		overflow: hidden;
	}
	article h2 {
		margin: 0 0 18px 0;
		font-family: "Albertus Medium";
		font-size: 1.3rem;
		text-align: center;
		letter-spacing: 0.06em;
		color: var(--title-color);
		transition: color 0.3s ease-out;
	}
	.article-body p {
		font-family: "GT America Regular";
		font-size: 15px;
		text-align: center;
		line-height: 1.5;
	}
	article img {
		max-width: 100%;
		transform-origin: center;
		transform: scale(var(--img-scale));
		transition: all ease-in-out 0.3s;
	}
	.article-body {
		padding: 24px;
	}
	.apply-text a {
		text-decoration: none;
		padding: 7px 15px;
		background: #000;
		border: none;
		outline: none;
		color: white;
		font-family: "Albertus Medium";
	}
	div.gallery {
	  border: 1px solid #ccc;
	}

	div.gallery:hover {
	  border: 1px solid #777;
	}

	div.gallery img {
	  width: 100%;
	  height: auto;
	}

	div.desc {
	  padding: 15px;
	  text-align: center;
	  margin: 0 0 18px 0;
		font-family: "Albertus Medium";
		font-size: 1.3rem;
		text-align: center;
		letter-spacing: 0.06em;
		color: var(--title-color);
		transition: color 0.3s ease-out;
	}

	.responsive {
	  padding: 0 6px;
	  float: left;
	  width: 24.99999%;
	}	
	.mobile{
		display: none;
	}
	
	
	@media only screen and (max-width: 700px) {
	  .responsive {
		width: 49.99999%;
		margin: 6px 0;
	  }
	  .mobile{
		display: block;
	  }
	  
	  .desktop{
		display: none;
		}
	}

	@media only screen and (max-width: 500px) {
	  .responsive {
		width: 100%;
	  }
	  .mobile{
		display: block;
	  }
	  .desktop{
		display: none;
		}
	}

	.clearfix:after {
	  content: "";
	  display: table;
	  clear: both;
	}
    </style>
  </head>
  <body>
    <div class="banner">
      <div class="banner-text">
        <h1>Career At Abes</h1>
        <a href="https://careers.abes.ac.in/home.php" target="_blank"
          >Apply Online
          <i class="fa-solid fa-arrow-up-right-from-square fa-xs"></i
        ></a>
      </div>
    </div>

    <div class="body-section">
      <div
        id="overview-description"
        class="overview-description overflow-x-hidden padding"
      >
        <p data-aos="fade-up">
          ABES Engineering College, Ghaziabad provides a vibrant work
          environment for its faculty members and staff. The communication is
          open and focus is on creating a flat organization where everyone has a
          voice and can be heard. We encourage participative development and
          performance-oriented culture.
        </p>
        <p data-aos="fade-up">
          ABESEC pride ourselves in offering a great working environment which
          is built on principles of quality and inclusion. The organization
          draws its’ strength from:
        </p>

        <ul data-aos="fade-up">
          <li>A culture of mutual trust</li>
          <li>
            An environment that facilitates faculty and staff achieve their full
            potential
          </li>
          <li>
            Policies that care for group and individual needs including free
            medical insurance for all
          </li>
          <li>Assigning priority to Individual growth in career</li>
        </ul>
		
		<center>
			<img src="./assets/dst/dst.jpg" alt="DST Vacancy" / class="img-fluid">
			<br>
			<br>
			 <a href="./pdf/career/Re-Advt. iTBI_ABESEC.pdf" target="_blank"><button type="button">Download PDF</button></a> 
		</center>

        <div class="table-heading">Team HR</div>
        <hr class="table-divider" style="width: 100%" />	
		
		<div class="mobile">
			<div class="responsive">
			  <div class="gallery">
				<a target="_blank" href="./assets/career/anilgarg_bt2vob.jpg">
				  <img src="./assets/career/anilgarg_bt2vob.jpg" alt="Cinque Terre" width="600" height="400">
				</a>
				<div class="desc">Mr. Anil Kumar Garg</div>
				  <p style="text-align:center">
					HR Head
				  </p>
			  </div>
			</div>


			<div class="responsive">
			  <div class="gallery">
				<a target="_blank" href="./assets/career/rita_iqu68r.jpg">
				  <img src="./assets/career/rita_iqu68r.jpg" alt="Forest" width="600" height="400">
				</a>
				<div class="desc">Ms. Reeta Singh</div>
				  <p style="text-align:center">
					Assistant Manager (HR)
				  </p> 
			  </div>
			</div>

			<div class="responsive">
			  <div class="gallery">
				<a target="_blank" href="./assets/career/sonias_dyxxvu.jpg">
				  <img src="./assets/career/sonias_dyxxvu.jpg" alt="Northern Lights" width="600" height="400">
				</a>
				<div class="desc">Ms. Sonia Sharma</div>
				  <p style="text-align:center">
					Senior Office Executive (HR)
				  </p>
			  </div>
			</div>

			<div class="responsive">
			  <div class="gallery">
				<a target="_blank" href="./assets/career/mamtah_sle64f.jpg">
				  <img src="./assets/career/mamtah_sle64f.jpg" alt="Mountains" width="600" height="400">
				</a>
				<div class="desc">Ms. Mamta Bansal</div>
				  <p style="text-align:center">
					Office Assistant (HR)
				  </p> 
			  </div>
			</div>

			<div class="clearfix"></div>
		</div>
		
		<section class="articles desktop">
			<article>      
			  <div class="article-wrapper">
				<figure>
				  <img src="./assets/career/anilgarg_bt2vob.jpg" alt="">
				</figure>
				<div class="article-body">
				  <h2>Mr. Anil Kumar Garg</h2>
				  <p style="text-align:center">
					HR Head
				  </p>
				</div>
			  </div>
			</article>

			<article>      
			  <div class="article-wrapper">
				<figure>
				  <img src="./assets/career/rita_iqu68r.jpg" alt="">
				</figure>
				<div class="article-body">
				  <h2>Ms. Reeta Singh</h2>
				  <p style="text-align:center">
					Assistant Manager (HR)
				  </p> 
				</div>
			  </div>
			</article>
			
      </section>	
		
		<section class="articles desktop">			
			
			<article>      
			  <div class="article-wrapper">
				<figure>
				  <img src="./assets/career/sonias_dyxxvu.jpg" alt="">
				</figure>
				<div class="article-body">
				  <h2>Ms. Sonia Sharma</h2>
				  <p style="text-align:center">
					Senior Office Executive (HR)
				  </p>
				  <!--<a href="/genero.html" class="read-more" target="_blank">
					Read more 
					<svg xmlns="http://www.w3.org/2000/svg" class="icon" viewBox="0 0 20 20" fill="currentColor">
					  <path fill-rule="evenodd" d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd" />
					</svg>
				  </a>-->
				</div>
			  </div>
			</article>

			<article>      
			  <div class="article-wrapper">
				<figure>
				  <img src="./assets/career/mamtah_sle64f.jpg" alt="">
				</figure>
				<div class="article-body">
				  <h2>Ms. Mamta Bansal</h2>
				  <p style="text-align:center">
					Office Assistant (HR)
				  </p> 
				</div>
			  </div>
			</article>
			
      </section>
	  
			<p data-aos="fade-up" class="apply-text">
				Click <a href="https://careers.abes.ac.in/home.php" target="_blank">Apply Online<i class="fa-solid fa-arrow-up-right-from-square fa-xs"></i></a> 
				or mail us at <a href="mailto:resume@abes.ac.in" target="_blank" />resume @ abes.ac.in</a>
			</p>

        <!--<div class="table-content">
          <a href="./pdf/policy-documents/ABES EC SERVICE POLICY.pdf">
            <span> ABES EC SERVICE POLICY AUG 2020 </span>
            <span>
              <span>
                <i class="fa fa-arrow-right"></i>
              </span>
            </span>
          </a>

          <a href="./pdf/policy-documents/ABES EC LEAVE POLICY.pdf">
            <span> ABES-LEAVE-POLICY </span>
            <span>
              <span>
                <i class="fa fa-arrow-right"></i>
              </span>
            </span>
          </a>

          <a href="./pdf/policy-documents/EMPLOYEE INSURANCE POLICY.pdf">
            <span> EMPLOYEE INSURANCE POLICY </span>
            <span>
              <span>
                <i class="fa fa-arrow-right"></i>
              </span>
            </span>
          </a>

          <a href="./pdf/policy-documents/GPA POLICY.pdf">
            <span> GPA POLICY 2020 – 2021 </span>
            <span>
              <span>
                <i class="fa fa-arrow-right"></i>
              </span>
            </span>
          </a>

          <a href="./pdf/policy-documents/GMC POLICY.pdf">
            <span> GMC POLICY </span>
            <span>
              <span>
                <i class="fa fa-arrow-right"></i>
              </span>
            </span>
          </a>

          <a href="./pdf/policy-documents/POLICY FOR PATENT FILING.pdf">
            <span> Policy for Patent filing </span>
            <span>
              <span>
                <i class="fa fa-arrow-right"></i>
              </span>
            </span>
          </a>

          <a href="">
            <span>
              Policy for Students to claim reimbursement for attending any
              conference Seminar Workshop
            </span>
            <span>
              <span>
                <i class="fa fa-arrow-right"></i>
              </span>
            </span>
          </a>

          <a href="#">
            <span> POLICY ON PURCHASE </span>
            <span>
              <span>
                <i class="fa fa-arrow-right"></i>
              </span>
            </span>
          </a>

          <a
            href="./pdf/policy-documents/POLICY-INCENTIVES FOR RESEARCH PAPERS.pdf"
          >
            <span> Revised Policy-Incentives for Research Papers </span>
            <span>
              <span>
                <i class="fa fa-arrow-right"></i>
              </span>
            </span>
          </a>

          <a
            href="./pdf/policy-documents/UGC LISTED JOURNAL INCENTIVE POLICY.pdf"
          >
            <span> UGC listed Journal Incentive Policy </span>
            <span>
              <span>
                <i class="fa fa-arrow-right"></i>
              </span>
            </span>
          </a>
        </div>-->
      </div>
    </div>

    <div id="footer"></div>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        AOS.init({
          duration: 1400,
        });
      });
    </script>
  </body>
</html>
