<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course-curriculam ABES Engineering College Ghaziabad | Ranked 1 Engineering College in AKTU</title>
    <meta name="robots" content="index, follow"/>

	<link rel="canonical"  href="https://abes.ac.in/course-curriculam.html/">	


    <meta name="description" content="Course Curriculam |ABES Engineering College is one of the best college in NCR."/>
    <meta name="abstract" content="approved by AICTE Offering B.Tech, M.Tech, MBA, MCA approved by AICTE AND AKTU "/>
    <meta name="contact" content="webadmin@abes.ac.in"/>
    <meta name="courses" content="CSE, CS, CEIT, CE, DataScience, AI, AIML, IT, Civil, Mechanical, EN, EC, MCA, MBA, Technical training"/>
    <meta name="placement" content="highest placement college in UP more than 1250 offers in 2019"/>
    <meta name="admission" content="Admission 2025, MBA, Btech, Computer , Electrical , Electronics, Computer Applications"/>
    <meta name="revisit-after" content="10 days">
    <meta name="distribution" content="local">

    <link rel="icon" href="./assets/logo.ico" />
    <link rel="stylesheet" href="/styles/ValueCourses.css" />
   
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />
    <link rel="stylesheet" href="./styles/common.css">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/aos/3.0.0-beta.6/aos.css"
  />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    
    <script src="/scripts/valueCourses.js" defer></script>
    <link rel="stylesheet" href="./styles/footer.css" />
    <link rel="stylesheet" href="./styles/header.css" />
    <script src="./scripts/footer.js" defer></script>
    <script src="./scripts/header.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/3.0.0-beta.6/aos.js"></script>
    <style>
       .banner {
        width: 100%;
        height: 300px;
        position: relative;
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
          url("./assets/valueaddedcourse_header.png");
      }

      .banner-text {
        height: 270px;
        width: 100%;
        position: absolute;
        top: 15%;
        left: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .banner-text h1 {
        text-align: center;
        width: 100%;
        color: whitesmoke;
        font-size: 52px;
        font-weight: 400;
        padding-top: 20px;
        font-family: "Albertus Medium";
      }
    @media (max-width: 450px) {
      .banner-image-container{
        height: 30vh;
      }
      .banner-image-content{
        height: 100%;
      }
      .banner-image-content h1{
       width: 100%;
       padding: 0 1rem;
       font-size: 2.5rem;
      }
      .banner-image-content img{
        height: 100%;
      }
      
      .padding{
         padding: 1rem 1rem 2rem 1rem;
      }

      .table-heading h2{
        margin-top: 0.7rem !important;
      }
      .table-content{
        margin-top: 1rem;
      }
      .table-content a{
        width: 100%;
        gap: 1rem;
      }
      .table-content a span:nth-child(2){
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 0.2rem;
        min-width: 10%;
      }

    }</style>
</head>
<body>

  <!-- <div id="navbar-container"></div> -->
  <div class="banner">
    <div class="banner-text">
      <h1>Course Curriculam</h1>
     
    </div>
  </div>

        <div class="padding-table">
         
        <div class="table-container">
          <div class="table-heading">
            <h2>By Academic Year</h2>
          </div>
          <hr class="table-divider">

          <div data-aos="fade-up" class="table-content">
            <a href="https://aktu.ac.in/syllabus%202024-2025.html" target="_blank">

              <span>
                2024-25
              </span>
              <span>
               <i class="fa fa-arrow-right"></i>
  
              </span>
            </a>
            <a href="https://aktu.ac.in/syllabus%202023-2024.html" target="_blank">

              <span>
                2023-24
              </span>
              <span>
               <i class="fa fa-arrow-right"></i>
  
              </span>
            </a>
            <a href="https://aktu.ac.in/syllabus%202022-2023.html" target="_blank">

              <span>
                2022-23
              </span>
              <span>
               <i class="fa fa-arrow-right"></i>
  
              </span>
            </a>
            <a href="https://aktu.ac.in/syllabus%202021-2022.html" target="_blank">

              <span>
                2021-22
              </span>
              <span>
               <i class="fa fa-arrow-right"></i>
  
              </span>
            </a>
            <a href="https://aktu.ac.in/syllabus%202020-2021.html" target="_blank">

              <span>
                2020-21
              </span>
              <span>
               <i class="fa fa-arrow-right"></i>
  
              </span>
            </a>
            <a href="https://aktu.ac.in/syllabus%202019-2020.html" target="_blank">
              <span>
                2019-20
              </span>
              <span>
               <i class="fa fa-arrow-right"></i>
  
              </span>
            </a>
            
  
            <a href="https://aktu.ac.in/syllabus%202018-2019.html" target="_blank">
              <span>
                2018-19
              </span>
              <span>
               <i class="fa fa-arrow-right"></i>
  
              </span>
            </a>
            
  
            <a href="https://aktu.ac.in/syllabus%202017-2018.html" target="_blank">
              <span>
                2017-18
              </span>
              <span>
               <i class="fa fa-arrow-right"></i>
  
              </span>
  
            </a>
            
  
            <a href="https://aktu.ac.in/syllabus%202016-2017.html" target="_blank">
              <span>
                2016-17
              </span>
              <span>
               <i class="fa fa-arrow-right"></i>
              </span>
            </a>
            
  
            <a href="https://aktu.ac.in/syllabus%202015-2016.html" target="_blank">
              <span>
                2015-16
              </span>
              <span>
               <i class="fa fa-arrow-right"></i>
  
              </span>
            </a>         
          </div>      

          </div>
</div>
<div id="footer" class="footer"></div>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    AOS.init({
      duration: 1400,
    });
    
  });
</script>
</body>

</html>
