<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Footer-aicteapprovals ABES Engineering College Ghaziabad | Ranked 1 Engineering College in AKTU</title>
    <meta name="robots" content="index, follow"/>

	<link rel="canonical"  href="https://abes.ac.in/footer-aicteapprovals.html/">	


    <meta name="description" content="AICTE Approvals."/>
    <meta name="abstract" content="approved by AICTE Offering B.Tech, M.Tech, MBA, MCA approved by AICTE AND AKTU "/>
    <meta name="contact" content="webadmin@abes.ac.in"/>
    <meta name="courses" content="CSE, CS, CEIT, CE, DataScience, AI, AIML, IT, Civil, Mechanical, EN, EC, MCA, MBA, Technical training"/>
    <meta name="placement" content="highest placement college in UP more than 1250 offers in 2019"/>
    <meta name="admission" content="Admission 2025, MBA, Btech, Computer , Electrical , Electronics, Computer Applications"/>
    <meta name="revisit-after" content="10 days">
    <meta name="distribution" content="local">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="icon" href="./assets/logo.ico" />
    <link rel="stylesheet" href="./styles/footer.css" />
    <link rel="stylesheet" href="./styles/header.css" />
    <script src="./scripts/footer.js" defer></script>
    <script src="./scripts/header.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/3.0.0-beta.6/aos.js"></script>
    <link rel="stylesheet" href="./styles/common.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/aos/3.0.0-beta.6/aos.css"
  />
    <style>
      .banner {
        width: 100%;
        height: 300px;
        position: relative;
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
          url("./assets/valueaddedcourse_header.png");
      }

      .banner-text {
        height: 270px;
        width: 100%;
        position: absolute;
        top: 15%;
        left: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .banner-text h1 {
        text-align: center;
        width: 100%;
        color: whitesmoke;
        font-size: 52px;
        font-weight: 400;
        padding-top: 20px;
        font-family: "Albertus Medium";
      }
	  .table-content a span {
			display: flex		;
			gap: 0rem;
		}
      @media (max-width: 450px) {
        .banner-image-container{
          height: 30vh;
        }
        .banner-image-content{
          height: 100%;
          background-image: url("./assets/valueaddedcourse_header.png");
          background-size: cover ;
          background-repeat: no-repeat;
          background-position: center;
        }
        .background-img{
          display: none;
        }
        .banner-image-content h1{
         width: 100%;
         padding: 0 1rem;
         font-size: 2.5rem;
        }
        .banner-image-content img{
          height: 100%;
        }
        
        .padding{
          padding: 1rem 1rem 2rem 1rem;
        }

        .table-heading h2{
          margin-top: 0.7rem !important;
        }
        .table-content{
          margin-top: 1rem;
        }
        .table-content a{
          width: 100%;
          gap: 1rem;
        }
        .table-content a span:nth-child(1){
          min-width: 40%;
          font-size: 1.5rem;
        }
        .table-content a span:nth-child(2){
          display: flex;
          justify-content: center;
          align-items: center;
          min-width: 20%;
        }

      }
    </style>
  </head>
  <body>
    <div id="navbar-container"></div>
    <div class="banner">
      <div class="banner-text">
        <h1>Status of Marksheet & Degree</h1>       
      </div>
    </div>

    <div class="padding-table">             
        <div class="table-container">
            
            <div data-aos="fade-up" class="table-content">
            <a target="" href="" style="background:#000; color: #fff">
                <span>Course/Branch</span>			
                <span>Links</span>
            </a>

            <a target="/blank" href="https://docs.google.com/spreadsheets/d/e/2PACX-1vTDmfNo8d9_57jehbkME2Qur_kev-DuvJfpNGpiJYEZSnssiAe0BRBdDEPxA4KdJA/pubhtml">
                <span>B.Tech_Applied Electronics and Instrumentation</span>			
                <span><i class="fa fa-arrow-right"></i></span>
            </a>

            <a target="/blank" href="https://docs.google.com/spreadsheets/d/e/2PACX-1vSCn5d5BRJ46U5Dl8lLWILgs54XB6BG7RMdNCoY1XHfNXQPAkAKA5mc8aNmFaRB-A/pubhtml">
                <span>B.Tech_Computer Science</span>			
                <span><i class="fa fa-arrow-right"></i></span>
            </a>

            <a target="/blank" href="https://docs.google.com/spreadsheets/d/e/2PACX-1vRAliCmECzhSR8qO8CRzYBiYktKopvqaVm-N1njQbIJ-h7ZhFRtUN8dIwjqkQz8GA/pubhtml">
                <span>B.Tech_Computer Science & Engineering</span>			
                <span> <i class="fa fa-arrow-right"></i></span>
            </a>

            <a target="/blank" href="https://docs.google.com/spreadsheets/d/e/2PACX-1vSMLSoDpUa-tGAir3cOYK9CGa6AwiExFckLNyzQm96l6yXcVkZ3VOIal9xcCxqQ3w/pubhtml">
                <span>B.Tech_Civil Engineering</span>			
                <span> <i class="fa fa-arrow-right"></i></span>
            </a>

            <a target="/blank" href="https://docs.google.com/spreadsheets/d/e/2PACX-1vQF-QaFCmpBlCx2nnYL5MVHyZ0r6cRXD4svCBb1agT0331WTsmLAbMGlTfsQqDTjQ/pubhtml">
                <span>B.Tech_Electronics and Communication Engineering</span>			
                <span> <i class="fa fa-arrow-right"></i></span>
            </a>

            <a target="/blank" href="https://docs.google.com/spreadsheets/d/e/2PACX-1vSzfd9OMovCN2huKeUZKTpXE9-sRICZTOs_Hm3DLC-axr7npQxXX5bBLUIQf95wPw/pubhtml">
                <span>B.Tech_Mechanical Engineering</span>			
                <span> <i class="fa fa-arrow-right"></i></span>
            </a>

            <a target="/blank" href="https://docs.google.com/spreadsheets/d/e/2PACX-1vRl8muQRt2CjokUuHFpilStdcmIsH7soORdIa3sWrEzUpWiI55fpaLWZcj2uVIaVA/pubhtml">
                <span>B.Tech_Information Technology</span>			
                <span> <i class="fa fa-arrow-right"></i></span>
            </a>

            <a target="/blank" href="https://docs.google.com/spreadsheets/d/e/2PACX-1vREm6bmldp0_DdUyaCa_TaCSjqGrOm1V957KCCxA7hzyeRbryER53R70q2EPvFQlQ/pubhtml">
                <span>B.Tech_Computer Engineering & Information Technology</span>			
                <span> <i class="fa fa-arrow-right"></i></span>
            </a>

            <a target="/blank" href="https://docs.google.com/spreadsheets/d/e/2PACX-1vQPYAc-93A8NvZPAeghgwYYR15UYAwLG3xP4fGCkHYAbLjxbFsamt1W1lGcKmoxIQ/pubhtml">
                <span>B.Tech_Computer Engineering</span>			
                <span> <i class="fa fa-arrow-right"></i></span>
            </a>

            <a target="/blank" href="https://docs.google.com/spreadsheets/d/e/2PACX-1vRTn_aSr1rdqmKXW63N0T_ZmLez3rq9mA0fJ-z9Zqlc-V2DLBLNl_9dsVXbNXTmBw/pubhtml">
                <span>B.Tech_Electrical & Electronics Engineering</span>			
                <span> <i class="fa fa-arrow-right"></i></span>
            </a>

            <a target="/blank" href="https://docs.google.com/spreadsheets/d/e/2PACX-1vQTzZfAXCQQ_IHIcD3k03baKn7SLyFHXKyljMRJOhcQhzA7tqiAPuFytwWTC7Dg2A/pubhtml">
                <span>M.Tech_Electronics and Communication Engineering</span>			
                <span> <i class="fa fa-arrow-right"></i></span>
            </a>

            <a target="/blank" href="https://docs.google.com/spreadsheets/d/e/2PACX-1vQNuRostMAHCfPsdTV3hdPMLYjpSDCNu67i20A7wHkHBYZOfuXj4ME7eNfSAiXuAg/pubhtml">
                <span>M.Tech_Computer Science & Engineering</span>			
                <span> <i class="fa fa-arrow-right"></i></span>
            </a>

            <a target="/blank" href="https://docs.google.com/spreadsheets/d/e/2PACX-1vSckZl1MPIxEtMM6avXV5VnnMQOZTc4HFpLkfqX3oz1ZZ6vtAi8sPpxvW3y0JTXvQ/pubhtml">
                <span>M.Tech_Mechanical Engineering</span>			
                <span> <i class="fa fa-arrow-right"></i></span>
            </a>

            <a target="/blank" href="https://docs.google.com/spreadsheets/d/e/2PACX-1vReSEGpKLFCa40sjug38Qv-mrLXSfsmU_2t30lY2RFrO7IL7dxWtlWCPTe5_d0WkQ/pubhtml">
                <span>Master of Computer Application (MCA)</span>			
                <span> <i class="fa fa-arrow-right"></i></span>
            </a>

            <a target="/blank" href="https://docs.google.com/spreadsheets/d/e/2PACX-1vRp8rBBNpbaoi31wYPweUwVY-zp6RGf1EGp9awGtlrylacTHPxFEJ0k_2H7frX2ig/pubhtml">
                <span>Master of Business Administration (MBA)</span>			
                <span> <i class="fa fa-arrow-right"></i></span>
            </a>

            <a target="/blank" href="https://docs.google.com/spreadsheets/d/e/2PACX-1vRzYaG6fLMdi9cApH33_wIw3KpB7QvMf2qCKvf0jCkLpQ6LKoPgSdHyXSyY5zC4TQ/pubhtml">
                <span>MBA (BUSINESS ANALYTICS)</span>			
                <span> <i class="fa fa-arrow-right"></i></span>
            </a>

            <a target="/blank" href="https://docs.google.com/spreadsheets/d/e/2PACX-1vS9UMo0Um2s4nYYYPcZbtdsddzR7bcWCYA-vwwlbvasDdoa6NElcD1hZFs73HcB6A/pubhtml">
                <span>College Code : 459 - Master of Computer Application (MCA)</span>			
                <span> <i class="fa fa-arrow-right"></i></span>
            </a>

            <a target="/blank" href="https://docs.google.com/spreadsheets/d/e/2PACX-1vQ22gQk9ENyn5T4abF5lYbE-U2q5nwu_AhBi-mmJYnavkASE0Mr4Q7N37BULNojTA/pubhtml">
                <span>College Code : 459 - Master of Business Administration (MBA)</span>			
                <span> <i class="fa fa-arrow-right"></i></span>
            </a>
          
        </div>
      </div>
    </div>

    <div id="footer"></div>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        AOS.init({
          duration: 1400,
        });
       
      });
    </script>
  </body>
</html>
