<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Values-added-courses-overview ABES Engineering College Ghaziabad | Ranked
      1 Engineering College in AKTU
    </title>
    <meta name="robots" content="index, follow" />

	<link rel="canonical"  href="https://abes.ac.in/education-verification.html/">	

    <meta
      name="description"
      content="The more importance we give to Skill development, the more competent will be our youth."
    />
    <meta
      name="abstract"
      content="approved by AICTE Offering B.Tech, M.Tech, MBA, MCA approved by AICTE AND AKTU "
    />
    <meta name="contact" content="webadmin@abes.ac.in" />
    <meta
      name="courses"
      content="CSE, CS, CEIT, CE, DataScience, AI, AIML, IT, Civil, Mechanical, EN, EC, MCA, MBA, Technical training"
    />
    <meta
      name="placement"
      content="highest placement college in UP more than 1250 offers in 2019"
    />
    <meta
      name="admission"
      content="Admission 2025, MBA, Btech, Computer , Electrical , Electronics, Computer Applications"
    />
    <meta name="revisit-after" content="10 days" />
    <meta name="distribution" content="local" />

    <link rel="icon" href="./assets/logo.ico" />
    <link rel="stylesheet" href="./styles/footer.css" />
    <link rel="stylesheet" href="./styles/header.css" />
    <script src="./scripts/footer.js" defer></script>
    <script src="./scripts/header.js" defer></script>
    <link rel="stylesheet" href="./styles/ValueCourses.css" />
    <link rel="stylesheet" href="./styles/training.css" />
    <!-- <link href="https://fonts.cdnfonts.com/css/albertus-medium" rel="stylesheet"> -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />
    <link rel="stylesheet" href="./styles/common.css" />
    <link rel="stylesheet" href="./styles/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/aos/3.0.0-beta.6/aos.css"
    />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script src="./scripts/script.js" defer></script>
    <script src="/scripts/valueCourses.js" defer></script>
    <script src="./scripts/home-screen.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/3.0.0-beta.6/aos.js"></script>
    <!-- <style>
      .value-padding {
        padding: 24px 100px 24px;
        border-left: 1px solid rgba(0, 0, 0, 0.25);
        width: 100%;
      }
    </style> -->
    <style>
      .banner {
        width: 100%;
        height: 300px;
        position: relative;
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
          url("./assets/valueaddedcourse_header.png");
      }

      .banner-text {
        height: 270px;
        width: 100%;
        position: absolute;
        top: 15%;
        left: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .banner-text h1 {
        text-align: center;
        width: 100%;
        color: whitesmoke;
        font-size: 52px;
        font-weight: 400;
        padding-top: 20px;
        font-family: "Albertus Medium";
      }
      .training-container-images{
        max-width: 100%;
      }
      .training-container-images img{
        height: 300px !important;
      }
      .value-courses-images{
        display: grid !important;
        grid-template-columns: 1fr 1fr !important;

      }
      @media(max-width: 480px){
        .value-courses-images{
        display: grid !important;
        grid-template-columns: 1fr !important;

      }
      }

    </style>
  </head>
  <body>
    <div id="navbar-container-Course"></div>
        <div class="banner">
            <div class="banner-text">
                <h1>Education Verification</h1>
            </div>
        </div>

        <div class="value-training-container value-padding">
            <div class="training-sub">

                <div class="table-heading">
                    <h2>The process for Education Verification is as under:</h2>
                </div>                

                <div class="overflow-x-hidden">
                    <div data-aos="fade-left" class="points aos-init aos-animate">

                        <div class="number">1</div>
                            <div class="explanation">
                                Pay Rs 500/- through RTGS/NEFT ( Bank Details: Punjab National Bank, Navyug Market, Ghaziabad; - Account Type: Current Account
                            - Account Number: 0674009300045914,  IFSC Code: PUNB0067400) 
                            </div>
                        </div>

                        <div data-aos="fade-left" class="points aos-init">
                            <div class="number">2</div>
                            <div class="explanation">
                                Thereafter, send a mail having  the student detail and the transaction ID at educationverification@abes.ac.in. 
                            </div>
                        </div>

                        <div data-aos="fade-left" class="points aos-init">
                            <div class="number">3</div>
                            <div class="explanation">
                                Within 3 days we will send the confirmation of Education verification to you.
                            </div>
                        </div>

                        <div data-aos="fade-left" class="points aos-init">
                            <div class="number">4</div>
                            <div class="explanation">
                                For any query / assisatnce please contact, us at 01207135112 (Ext: 110) or  through mail at educationverification@abes.ac.in
                            </div>
                        </div>

                    </div>
                </div> 

            </div>
        </div>
    </div>

    <div id="footer" class="footer"></div>
  </body>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      AOS.init({
        duration: 1400,
      });
    });
  </script>
</html>
