<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Footer-affiliationletter ABES Engineering College Ghaziabad | Ranked 1 Engineering College in AKTU</title>
    <meta name="robots" content="index, follow"/>

	<link rel="canonical"  href="https://abes.ac.in/footer-affiliationletter.html/">	


    <meta name="description" content="University Approvals."/>
    <meta name="abstract" content="approved by AICTE Offering B.Tech, M.Tech, MBA, MCA approved by AICTE AND AKTU "/>
    <meta name="contact" content="webadmin@abes.ac.in"/>
    <meta name="courses" content="CSE, CS, CEIT, CE, DataScience, AI, AIML, IT, Civil, Mechanical, EN, EC, MCA, MBA, Technical training"/>
    <meta name="placement" content="highest placement college in UP more than 1250 offers in 2019"/>
    <meta name="admission" content="Admission 2025, MBA, Btech, Computer , Electrical , Electronics, Computer Applications"/>
    <meta name="revisit-after" content="10 days">
    <meta name="distribution" content="local">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/3.0.0-beta.6/aos.js"></script>
    <link rel="icon" href="./assets/logo.ico" />    
    <link rel="stylesheet" href="./styles/footer.css" />
    <link rel="stylesheet" href="./styles/header.css" />
    <script src="./scripts/footer.js" defer></script>
    <script src="./scripts/header.js" defer></script>
    <link rel="stylesheet" href="./styles/common.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/aos/3.0.0-beta.6/aos.css"
  />

    <style>
      .banner {
        width: 100%;
        height: 300px;
        position: relative;
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
          url("./assets/valueaddedcourse_header.png");
      }

      .banner-text {
        height: 270px;
        width: 100%;
        position: absolute;
        top: 15%;
        left: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .banner-text h1 {
        text-align: center;
        width: 100%;
        color: whitesmoke;
        font-size: 52px;
        font-weight: 400;
        padding-top: 20px;
        font-family: "Albertus Medium";
      }
      @media (max-width: 450px) {
        .banner-image-container{
          height: 30vh;
        }
        .banner-image-content{
          height: 100%;
          background-image: url("./assets/valueaddedcourse_header.png");
          background-size: cover ;
          background-repeat: no-repeat;
          background-position: center;
        }
        .background-img{
          display: none;
        }
        .banner-image-content h1{
         width: 100%;
         padding: 0 1rem;
         font-size: 2.5rem;
        }
        .banner-image-content img{
          height: 100%;
        }
        
        .padding{
          padding: 1rem 1rem 2rem 1rem;
        }

        .table-heading h2{
          margin-top: 0.7rem !important;
        }
        .table-content{
          margin-top: 1rem;
        }
        .table-content a{
          width: 100%;
          gap: 1rem;
        }
        .table-content a span:nth-child(2){
          display: flex;
          justify-content: center;
          align-items: center;
          min-width: 20%;
        }

      }
    </style>
  </head>
  <body>
    <div id="navbar-container"></div>
    <div class="banner">
      <div class="banner-text">
        <h1>University Approvals</h1>
       
      </div>
    </div>

    <div class="padding-table">
      <div class="table-container">
        <div class="table-heading">
          <h2>University Affiliation Letter</h2>
        </div>
        <hr class="table-divider" />

        <div data-aos="fade-up" class="table-content">
          <a
            target="/blank"
            href="./pdf/UniversityAffliationLetter2024-25.pdf"
          >
            <span> 2024-25 </span>
            <span>
              <i class="fa fa-arrow-right"></i>
            </span>
          </a>
          <a
            target="/blank"
            href="./pdf/ABESEC_ 032_University Affiliation Letter _2023-24.pdf"
          >
            <span> 2023-24 </span>
            <span>
              <i class="fa fa-arrow-right"></i>
            </span>
          </a>

          <a
            target="/blank"
            href="./pdf/University Affiliation Letter 2022-23.pdf"
          >
            <span> 2022-23 </span>
            <span>
              <i class="fa fa-arrow-right"></i>
            </span>
          </a>

          <a target="/blank" href="./pdf/Affiliation Letter 2021-22.pdf">
            <span> 2021-22 </span>
            <span>
              <i class="fa fa-arrow-right"></i>
            </span>
          </a>

          <a target="/blank" href="./pdf/University Affiliation 2020-21.pdf">
            <span> 2020-21 </span>
            <span>
              <i class="fa fa-arrow-right"></i>
            </span>
          </a>

          <a target="/blank" href="./pdf/2019-20.pdf">
            <span> 2019-20 </span>
            <span>
              <i class="fa fa-arrow-right"></i>
            </span>
          </a>

          <a target="/blank" href="./pdf/2018-19.pdf">
            <span> 2018-19 </span>
            <span>
              <i class="fa fa-arrow-right"></i>
            </span>
          </a>

          <a target="/blank" href="./pdf/2017-18.pdf">
            <span> 2017-18 </span>
            <span>
              <i class="fa fa-arrow-right"></i>
            </span>
          </a>

          <a target="/blank" href="./pdf/2016-17.pdf">
            <span> 2016-17 </span>
            <span>
              <i class="fa fa-arrow-right"></i>
            </span>
          </a>

          <a target="/blank" href="./pdf/2015-16.pdf">
            <span> 2015-16 </span>
            <span>
              <i class="fa fa-arrow-right"></i>
            </span>
          </a>
          <a target="/blank" href="./pdf/2014-15.pdf">
            <span> 2014-15 </span>
            <span>
              <i class="fa fa-arrow-right"></i>
            </span>
          </a>
          <a target="/blank" href="./pdf/2013-14.pdf">
            <span> 2013-14 </span>
            <span>
              <i class="fa fa-arrow-right"></i>
            </span>
          </a>
          <a target="/blank" href="./pdf/2012-13.pdf">
            <span> 2012-13 </span>
            <span>
              <i class="fa fa-arrow-right"></i>
            </span>
          </a>
          <a target="/blank" href="./pdf/2011-12.pdf">
            <span> 2011-12 </span>
            <span>
              <i class="fa fa-arrow-right"></i>
            </span>
          </a>
          <a target="/blank" href="./pdf/2010-11.pdf">
            <span> 2010-11 </span>
            <span>
              <i class="fa fa-arrow-right"></i>
            </span>
          </a>
          <a target="/blank" href="./pdf/2009-10.pdf">
            <span> 2009-10 </span>

            <span>
              <i class="fa fa-arrow-right"></i>
            </span>
          </a>
          <a target="/blank" href="./pdf/2008-09.pdf">
            <span> 2008-09 </span>
            <span>
              <i class="fa fa-arrow-right"></i>
            </span>
          </a>
          <a target="/blank" href="./pdf/2007-08.pdf">
            <span> 2007-08 </span>
            <span>
              <i class="fa fa-arrow-right"></i>
            </span>
          </a>
          <a target="/blank" href="./pdf/2006-07.pdf">
            <span> 2006-07 </span>
            <span>
              <i class="fa fa-arrow-right"></i>
            </span>
          </a>
          <a target="/blank" href="./pdf/2005-06.pdf">
            <span> 2005-06 </span>
            <span>
              <i class="fa fa-arrow-right"></i>
            </span>
          </a>
          <a target="/blank" href="./pdf/2004-05.pdf">
            <span> 2004-05 </span>
            <span>
              <i class="fa fa-arrow-right"></i>
            </span>
          </a>
          <a target="/blank" href="./pdf/2003-04.pdf">
            <span> 2003-04 </span>
            <span>
              <i class="fa fa-arrow-right"></i>
            </span>
          </a>
          <a target="/blank" href="./pdf/2002-03.pdf">
            <span> 2002-03 </span>
            <span>
              <i class="fa fa-arrow-right"></i>
            </span>
          </a>
          <a target="/blank" href="./pdf/2001-02.pdf">
            <span> 2001-02 </span>
            <span>
              <i class="fa fa-arrow-right"></i>
            </span>
          </a>
          <a target="/blank" href="./pdf/2000-01.pdf">
            <span> 2000-01 </span>
            <span>
              <i class="fa fa-arrow-right"></i>
            </span>
          </a>
        </div>
      </div>
    </div>

    <div id="footer" class="footer"></div>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        AOS.init({
          duration: 1400,
        });
       
      });
    </script>
  </body>
</html>
