<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Footer-aicteapprovals ABES Engineering College Ghaziabad | Ranked 1 Engineering College in AKTU</title>
    <meta name="robots" content="index, follow"/>

	<link rel="canonical"  href="https://abes.ac.in/footer-aicteapprovals.html/">	


    <meta name="description" content="AICTE Approvals."/>
    <meta name="abstract" content="approved by AICTE Offering B.Tech, M.Tech, MBA, MCA approved by AICTE AND AKTU "/>
    <meta name="contact" content="webadmin@abes.ac.in"/>
    <meta name="courses" content="CSE, CS, CEIT, CE, DataScience, AI, AIML, IT, Civil, Mechanical, EN, EC, MCA, MBA, Technical training"/>
    <meta name="placement" content="highest placement college in UP more than 1250 offers in 2019"/>
    <meta name="admission" content="Admission 2025, MBA, Btech, Computer , Electrical , Electronics, Computer Applications"/>
    <meta name="revisit-after" content="10 days">
    <meta name="distribution" content="local">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="icon" href="./assets/logo.ico" />
    <link rel="stylesheet" href="./styles/footer.css" />
    <link rel="stylesheet" href="./styles/header.css" />
    <script src="./scripts/footer.js" defer></script>
    <script src="./scripts/header.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/3.0.0-beta.6/aos.js"></script>
    <link rel="stylesheet" href="./styles/common.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/aos/3.0.0-beta.6/aos.css"
  />
    <style>
      .banner {
        width: 100%;
        height: 300px;
        position: relative;
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
          url("./assets/valueaddedcourse_header.png");
      }

      .banner-text {
        height: 270px;
        width: 100%;
        position: absolute;
        top: 15%;
        left: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .banner-text h1 {
        text-align: center;
        width: 100%;
        color: whitesmoke;
        font-size: 52px;
        font-weight: 400;
        padding-top: 20px;
        font-family: "Albertus Medium";
      }
	  .table-content a span {
			display: flex		;
			gap: 0rem;
		}
      @media (max-width: 450px) {
        .banner-image-container{
          height: 30vh;
        }
        .banner-image-content{
          height: 100%;
          background-image: url("./assets/valueaddedcourse_header.png");
          background-size: cover ;
          background-repeat: no-repeat;
          background-position: center;
        }
        .background-img{
          display: none;
        }
        .banner-image-content h1{
         width: 100%;
         padding: 0 1rem;
         font-size: 2.5rem;
        }
        .banner-image-content img{
          height: 100%;
        }
        
        .padding{
          padding: 1rem 1rem 2rem 1rem;
        }

        .table-heading h2{
          margin-top: 0.7rem !important;
        }
        .table-content{
          margin-top: 1rem;
        }
        .table-content a{
          width: 100%;
          gap: 1rem;
        }
        .table-content a span:nth-child(1){
          min-width: 40%;
          font-size: 1.5rem;
        }
        .table-content a span:nth-child(2){
          display: flex;
          justify-content: center;
          align-items: center;
          min-width: 20%;
        }

      }
    </style>
  </head>
  <body>
    <!-- <div class="banner-image-container">
      <div id="navbar-container"></div>
      <div class="banner-image-content">
        <img
          class="background-img"
          src="https://res.cloudinary.com/dyi2eiqum/image/upload/f_auto,q_auto,w_1600/v1718627537/valueaddedcourse_header_bx1egb.png"
          alt="Image"
        />
        <h1>AICTE Approvals</h1>
      </div>
    </div> -->
    <div id="navbar-container"></div>
    <div class="banner">
      <div class="banner-text">
        <h1>AICTE Approvals</h1>
       
      </div>
    </div>

    <div class="padding-table">
      <div class="table-container">
        <div class="table-heading">
          <h2>AICTE Approval Letter</h2>
        </div>
        <hr class="table-divider" />

        <div data-aos="fade-up" class="table-content">
          <a target="" href="" style="background:#000; color: #fff">
            <span>Name of the Title</span>
			
            <span>
              Download
            </span>
          </a>
          <a
            target="/blank"
            href="./pdf/aicte/EOA%202025-26.pdf"
          >
            <span>EOA 2025-26</span>
			
            <span>
              <i class="fa fa-arrow-right"></i>
            </span>
          </a>
          <a
            target="/blank"
            href="./pdf/Footer_AICTE/eoa2024-25.pdf"
          >
            <span>EOA 2024-25</span>
			
            <span>
              <i class="fa fa-arrow-right"></i>
            </span>
          </a>
          <a
            target="/blank"
            href="./pdf/Footer_AICTE/ABESEC_EOA-Report-2023-24.PDF"
          >
            <span>EOA 2023-24</span>
			
            <span>
              <i class="fa fa-arrow-right"></i>
            </span>
          </a>

          <a
            target="/blank"
            href="./pdf/Footer_AICTE/EOA-Report 22-23.PDF"
          >
            <span>EOA 2022-23</span>			
            <span>
              <i class="fa fa-arrow-right"></i>
            </span>
          </a>

          <a target="/blank" href="./pdf/Footer_AICTE/2021-22.pdf">
            <span>EOA 2021-22</span>
            <span>
              <i class="fa fa-arrow-right"></i>
            </span>
          </a>

          <a target="/blank" href="./pdf/Footer_AICTE/EOA_Report_2020-21-1.pdf">
            <span>EOA 2020-21</span>
            <span>
              <i class="fa fa-arrow-right"></i>
            </span>
          </a>

          <a target="/blank" href="./pdf/Footer_AICTE/EOA_Report_2019-20-.pdf">
            <span>EOA 2019-20</span>
            <span>
              <i class="fa fa-arrow-right"></i>
            </span>
          </a>

          <a target="/blank" href="./pdf/Footer_AICTE/Extended_EOA_NBA_18-19.pdf">
            <span>EOA 2018-19<span style="font-size:15px;"> (Extended)</span></span>
            <span>
              <i class="fa fa-arrow-right"></i>
            </span>
          </a>

          <a target="/blank" href="./pdf/aicte/EOA-Report_2018-19.pdf">
            <span>EOA 2018-19</span>
            <span>
              <i class="fa fa-arrow-right"></i>
            </span>
          </a>

          <a target="/blank" href="./pdf/aicte/2017-18-1.pdf">
            <span>EOA 2017-18</span>
            <span>
              <i class="fa fa-arrow-right"></i>
            </span>
          </a>

          <a target="/blank" href="./pdf/aicte/2016-17-1.pdf">
            <span>EOA 2016-17</span>
            <span>
              <i class="fa fa-arrow-right"></i>
            </span>
          </a>

          <a target="/blank" href="./pdf/aicte/2015-16Revised-1.pdf">
            <span>EOA 2015-16 <span style="font-size:15px;"> (Revised)</span></span>
            <span>
              <i class="fa fa-arrow-right"></i>
            </span>
          </a>

          <a target="/blank" href="./pdf/aicte/2015-16.pdf">
            <span>EOA 2015-16</span>
            <span>
              <i class="fa fa-arrow-right"></i>
            </span>
          </a>

          <a target="/blank" href="./pdf/aicte/2014-15.pdf">
            <span>EOA 2014-15</span>
            <span>
              <i class="fa fa-arrow-right"></i>
            </span>
          </a>

          <a target="/blank" href="./pdf/aicte/2013-14.pdf">
            <span>EOA 2013-14</span>
            <span>
              <i class="fa fa-arrow-right"></i>
            </span>
          </a>

          <a target="/blank" href="./pdf/aicte/2012-13.pdf">
            <span>EOA 2012-13</span>
            <span>
              <i class="fa fa-arrow-right"></i>
            </span>
          </a>

          <a target="/blank" href="./pdf/aicte/EOA_2011-2012.pdf">
            <span>EOA 2011-12</span>
            <span>
              <i class="fa fa-arrow-right"></i>
            </span>
          </a>

          <a target="/blank" href="./pdf/aicte/2010-11.pdf">
            <span>EOA 2010-11</span>
            <span>
              <i class="fa fa-arrow-right"></i>
            </span>
          </a>

          <a target="/blank" href="./pdf/aicte/2009-10.pdf">
            <span>EOA 2009-10</span>
            <span>
              <i class="fa fa-arrow-right"></i>
            </span>
          </a>

          <a target="/blank" href="./pdf/aicte/EOA_2008-2009.pdf">
            <span>EOA 2008-09</span>
            <span>
              <i class="fa fa-arrow-right"></i>
            </span>
          </a>

          <a target="/blank" href="./pdf/aicte/2007-08Revised.pdf">
            <span>EOA 2007-08<span style="font-size:15px;"> (Revised)</span></span>
            <span>
              <i class="fa fa-arrow-right"></i>
            </span>
          </a>

          <a target="/blank" href="./pdf/aicte/EOA_2007-2008.pdf">
            <span>EOA 2007-08</span>
            <span>
              <i class="fa fa-arrow-right"></i>
            </span>
          </a>

          <a target="/blank" href="./pdf/aicte/EOA_2006-2007.pdf">
            <span>EOA 2006-07</span>
            <span>
              <i class="fa fa-arrow-right"></i>
            </span>
          </a>

          <a target="/blank" href="./pdf/aicte/2005-06.pdf">
            <span>EOA 2005-06</span>
            <span>
              <i class="fa fa-arrow-right"></i>
            </span>
          </a>

          <a target="/blank" href="./pdf/aicte/2004-05.pdf">
            <span>EOA 2004-05</span>
            <span>
              <i class="fa fa-arrow-right"></i>
            </span>
          </a>

          <a target="/blank" href="./pdf/aicte/2003-04.pdf">
            <span>EOA 2003-04</span>
            <span>
              <i class="fa fa-arrow-right"></i>
            </span>
          </a>

          <a target="/blank" href="./pdf/aicte/2002-03.pdf">
            <span>EOA 2002-03</span>
            <span>
              <i class="fa fa-arrow-right"></i>
            </span>
          </a>

          <a target="/blank" href="./pdf/aicte/2001-02Revised.pdf">
            <span>EOA 2001-02<span style="font-size:15px;"> (Revised)</span></span>
            <span>
              <i class="fa fa-arrow-right"></i>
            </span>
          </a>

          <a target="/blank" href="./pdf/aicte/2001-02.pdf">
            <span>EOA 2001-02</span>
            <span>
              <i class="fa fa-arrow-right"></i>
            </span>
          </a>

          <a target="/blank" href="./pdf/aicte/2000-01.pdf">
            <span>2000-01</span>
            <span>
              <i class="fa fa-arrow-right"></i>
            </span>
          </a>


        </div>
      </div>
    </div>

    <div id="footer"></div>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        AOS.init({
          duration: 1400,
        });
       
      });
    </script>
  </body>
</html>
