<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NIRF | ABESEC stands in the rank band of 201-250 among 3000 institutions, including IITs and NITs, which voluntarily participate in the NIRF rankings every year </title>
    <meta name="robots" content="index, follow"/>

	<link rel="canonical"  href="https://abes.ac.in/nirf-ranking-college.html/">	
    
    
    <meta name="description" content="ABES Engineering College is one of the best college in NCR.The National Institutional Ranking Framework (NIRF) is a methodology adopted by the Ministry of Education, Government of India, to rank institutions of higher education in India."/>
    <meta name="abstract" content="approved by AICTE Offering B.Tech, M.Tech, MBA, MCA approved by AICTE AND AKTU "/>
    <meta name="contact" content="webadmin@abes.ac.in"/>
    <meta name="courses" content="CSE, CS, CEIT, CE, DataScience, AI, AIML, IT, Civil, Mechanical, EN, EC, MCA, MBA, Technical training"/>
    <meta name="placement" content="highest placement college in UP more than 1250 offers in 2019"/>
    <meta name="admission" content="Admission 2025, MBA, Btech, Computer , Electrical , Electronics, Computer Applications"/>
    <meta name="revisit-after" content="10 days">
    <meta name="distribution" content="local">
    
    <link rel="icon" href="./assets/logo.ico" />
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="stylesheet" href="./styles/footer.css" />
    <link rel="stylesheet" href="./styles/header.css" />
    <script src="./scripts/footer.js" defer></script>
    <script src="./scripts/header.js" defer></script>
    <link rel="stylesheet" href="./styles/nirf.css" />
    
    <link rel="stylesheet" href="./styles/common.css" />
    <link rel="stylesheet" href="./styles/aos.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
  />
  <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/aos/3.0.0-beta.6/aos.css"
/>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./scripts/script.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/3.0.0-beta.6/aos.js"></script>
    <style>
      .overflow-x-hidden{
        overflow-x: hidden;
      }
    </style>
    <style>
      .padding {
          display: none;
      }

      .mou-images-container {
          width: 100%;
          overflow: hidden;
          flex-wrap: wrap;
          justify-content: space-between;
          gap: 2rem;
      }

      .horizontal-tabs {
          display: grid !important;
          grid-template-columns: 1fr 1fr 1fr 1fr 1fr !important;
      }

      .grid-2-1-3 {
          display: grid;
          grid-template-columns: 2fr 1fr 3fr;
          align-items: stretch;
          justify-content: center;
      }

      .grid-3-1 {
          display: grid;
          grid-template-columns: 3fr 1fr;
          align-items: stretch;
          justify-content: center;

      }

      .grid-1-2 {
          display: grid;
          grid-template-columns: 1fr 2fr;
          align-items: stretch;
          justify-content: center;
      }

      .grid-1-2-row {
          display: grid;
          grid-template-rows: 1fr 2fr;
          align-items: stretch;
          justify-content: center;

      }

      .grid-1-2-3 {
          display: grid;
          grid-template-columns: 1fr 2fr 3fr;
          align-items: stretch;
          justify-content: center;
      }

      .grid-1-3-1 {
          display: grid;
          grid-template-columns: 1fr 3fr 1fr;
          align-items: stretch;
          justify-content: center;
      }

      .grid-1-2-1 {
          display: grid;
          grid-template-columns: 2fr 3fr 1fr;
          align-items: stretch;
          justify-content: center;
      }

      .grid-4-1 {
          display: grid;
          grid-template-columns: 4fr 1fr;
          align-items: stretch;
          justify-content: center;
      }

      .grid-1-1-1-1 {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr 1fr;
          align-items: stretch;
          justify-content: center;
      }

      .grid-1-1-1-1x {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr 1fr;
          align-items: stretch;
          justify-content: center;
      }

      .grid-1-2-2-2-2-2 {
          display: grid;
          grid-template-columns: 1fr 2fr 2fr 2fr 2fr 2fr;
          align-items: stretch;
          justify-content: center;
      }

      .grid-1-2-2 {
          display: grid;
          grid-template-columns: 1fr 2fr 2fr;
          align-items: stretch;
          justify-content: center;
      }

      .grid-3-2-2 {
          display: grid;
          grid-template-columns: 3fr 2fr 2fr;
          align-items: stretch;
          justify-content: center;
      }

      .grid-1-1-2 {
          display: grid;
          grid-template-columns: 1fr 1fr 2fr;
          align-items: stretch;
          justify-content: center;
      }

      .grid-2-1-1 {
          display: grid;
          grid-template-columns: 2fr 1fr 1fr;
          align-items: stretch;
          justify-content: center;
      }


      .grid-col-6 {
          grid-column: span 6;
          text-align: center;
      }

      .grid-col-3 {
          grid-column: span 3;
          text-align: center;
      }

      .grid-1-1-1 {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          align-items: stretch;
          justify-content: center;
      }

      .grid-1-1-1-2 {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr 2fr;
          align-items: stretch;
          justify-content: center;
      }

      .grid-1-2-2-1-2 {
          display: grid;
          grid-template-columns: 1fr 2fr 2fr 1fr 2fr;
          align-items: stretch;
          justify-content: center;
      }

      .grid-2-1-2 {
          display: grid;
          grid-template-columns: 2fr 1fr 2fr;
          align-items: stretch;
          justify-content: center;
      }

      .grid-1-2-3-3-1 {
          display: grid;
          grid-template-columns: 1fr 2fr 3fr 3fr 1fr;
          align-items: stretch;
          justify-content: center;
      }

      .grid-2-2-1-3-2 {
          display: grid;
          grid-template-columns: 2fr 2fr 1fr 3fr 2fr;
          align-items: stretch;
          justify-content: center;
      }

      .grid-1-1-1-2-1-1-1 {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr 2fr 1fr 1fr 1fr;
          align-items: stretch;
          justify-content: center;
      }

      .grid-1-1-1-1-1-1 {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
          align-items: stretch;
          justify-content: center;
      }

      .grid-3-2-1-2 {
          display: grid;
          grid-template-columns: 3fr 2fr 1fr 2fr;
          align-items: stretch;
          justify-content: center;
      }

      .grid-2-1-1-1-1-1 {
          display: grid;
          grid-template-columns: 2fr 1fr 1fr 1fr 1fr 1fr;
          align-items: stretch;
          justify-content: center;
      }

      .border-white-right {
          border-right: 1px solid white;
      }

      .bg-grey {
          background-color: #1d1b1b1f;
      }

      .text-white {
          color: white;
      }

      .font-albertus-medium {
          font-family: "GT America Regular";
      }

      .font-albertus-medium {
          font-family: "Albertus Medium";
      }

      .text-16 {
          font-size: 1rem;
      }

      .text-bold {
          font-style: bold;
          font-weight: 600;
      }

      .p-8 {
          padding: 0.5rem;
      }

      .bg-black {
          background-color: black;
      }

      .p-10-20 {
          padding: 10px 20px;
      }

      .border-b-black {
          border-bottom: 1px solid #3c3c3c;
      }

      .border-r-black {
          border-right: 1px solid #3c3c3c;
      }

      .border-l-black {
          border-left: 1px solid #3c3c3c;
      }

      .border-x-black {
          border-left: 1px solid #3c3c3c;
          border-right: 1px solid #3c3c3c;
      }

      .border-x-white {
          border-left: 1px solid white;
          border-right: 1px solid white;
      }

      .border-b-white {
          border-bottom: 1px solid white;
      }

      .mt-32 {
          margin-top: 2rem;
      }

      .mb-32 {
          margin-bottom: 2rem;
      }

      .my-32 {
          margin-top: 2rem;
          margin-bottom: 2rem;
      }

      .my-48 {
          margin-top: 2rem;
          margin-bottom: 2rem;
      }

      .format-bold {
          font-weight: 400;
          line-height: 24px;
      }

      .text-center {
          text-align: center;
      }

      .mobile-only {
          display: none;
      }

      .max-w-full {
          max-width: 100%;
      }

      .chevron-icons {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 20px;
          margin-bottom: 3rem;
      }

      .chevron-icons #left,
      .chevron-icons #right {
          border: 1px solid #000;
          padding: 10px 16px;
          font-size: 22px;
          color: #373737;
          border-radius: 50%;
          transition: 0.6s ease;
          cursor: pointer;
          background-color: #373737;
          color: #fff;
      }

      .achiever-info {
          word-wrap: break-word;
          overflow-wrap: break-word;
          max-width: 100%;
      }

      .achiever-name {
          max-width: 100%;
          word-wrap: break-word;
          overflow-wrap: break-word;
          white-space: normal;
      }

      .object-cover {
          object-fit: cover;
      }

      .w-full {
          min-width: 100%;
          max-width: 100%;
      }

      .list-item {
          text-decoration: none;
          font-family: "GT America Regular";
          line-height: 1.5;
          font-size: 20px;
      }


      @media(max-width: 480px) {
          .desktop-only {
              display: none;
          }

          .mobile-only {
              display: grid;
          }

          .p-10-20 {
              padding: 5px 10px;
          }

          .grid-4-1 {
              grid-template-columns: 3fr 1fr;
          }

          .grid-1-1-1-1 {
              grid-template-columns: 1fr 1fr 1fr;
          }
      }
  </style>
  </head>
  <body>
    <div class="nirf-image-container">
      <div class="nirf-image-content">
        <img class="background-img" src="./assets/2.jpg" alt="Image" />
        <h1>National Institutional Ranking Framework (NIRF)</h1>
        <a href="https://www.nirfindia.org/Home">
          <img class="nirf-logo" src="./assets/nirf_logo.png" alt="logo" />
        </a>
      </div>
      <div class="nirf-description overflow-x-hidden">
        
        <div class="nirf-header">
          <h1>NIRF RANKING</h1>
        </div>
        <br>
        <p data-aos="fade-up">
          The National Institutional Ranking Framework (NIRF) is a methodology
          adopted by the Ministry of Education, Government of India, to rank
          institutions of higher education in India. This framework outlines a
          methodology to rank institutions across the country. The Framework
          uses several parameters for ranking purpose that have been grouped
          into five clusters which broadly covers “Teaching, Learning and
          Resources,” “Research and Professional Practices,” “Graduation
          Outcomes,” “Outreach and Inclusivity,” and “Perception”.
        </p>        

        <div class="nirf-header">
          <div class="nirf-details overflow-x-hidden">
            <p class="text-justify pt-3">Ref: <a href="https://www.nirfindia.org/Home" style="background-color:white; color:blue;" target="blank">https://www.nirfindia.org/Home</a></p>
            <p data-aos="fade-left" class="nirf-link-item">
            </p>
          </div>
        </div>

        <div data-aos="fade-up" class="table-content aos-init aos-animate">
          <a target="/blank" href="./pdf/NIRF/ABES Engineering College2025 engg.pdf" id="23-24-odd">
            <span>ENGINEERING (NIRF 2025)</span>
            <span>
              <i class="fa fa-arrow-right"></i>
            </span>
          </a>

          <a target="/blank" href="./pdf/NIRF/ABES Engineering College2025 innovation.pdf" id="22-23-even">
            <span>INNOVATION (NIRF 2025)</span>
            <span>
              <i class="fa fa-arrow-right"></i>
            </span>
          </a>

          <a target="/blank" href="./pdf/NIRF/ABES Engineering College2025 overall.pdf" id="22-23-odd">
            <span>OVERALL (NIRF 2025)</span>
            <span>
              <i class="fa fa-arrow-right"></i>
            </span>
          </a>

          <a target="/blank" href="./pdf/NIRF/ABES Engineering College2025 SDG.pdf" id="21-22-even">
            <span>SDG (NIRF 2025)</span>
            <span>
              <i class="fa fa-arrow-right"></i>
            </span>
          </a>
        </div>

        <div class="red-heading">
          ABESEC stands in the rank band of 201-300 , including IITs and NITs, which voluntarily participate in the NIRF rankings every year.
        </div>


        <hr class="nirf-divider" />
        <div class="ranking-container">
          <p>NIRF India Ranking of ABESEC in 2024: Engineering</p>
          <p>201-300</p>
        </div>
        <hr class="nirf-ranking-divider" />
        <div class="ranking-container">
          <p>NIRF India Ranking of ABESEC in 2023: Innovation</p>
          <p>151-300 </p>
        </div>
        <hr class="nirf-ranking-divider" />
        <div class="ranking-container">
          <p>NIRF India Ranking of ABESEC in 2022: Engineering</p>
          <p>251-300</p>
        </div>
        <hr class="nirf-ranking-divider" />
        <div class="ranking-container">
          <p>NIRF India Ranking of ABESEC in 2021: Engineering</p>
          <p>251-300</p>
        </div>
        <hr class="nirf-ranking-divider" />
        <div class="ranking-container">
          <p>NIRF India Ranking of ABESEC in 2020: Engineering</p>
          <p>201-250</p>
        </div>
        <hr class="nirf-ranking-divider" />
        <div class="ranking-container">
          <p>NIRF India Ranking of ABESEC in 2017: Engineering</p>
          <p>151-200</p>
        </div>
        <hr class="nirf-ranking-divider" />
      </div>
      <div id="footer" class="footer"></div>
    </div>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        AOS.init({
          duration: 1400,
        });
        console.log(AOS);
      });
    </script>
  </body>
  
</html>
