<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ABES Engineering College Ghaziabad | Ranked 1 Engineering College in AKTU</title>
    <meta name="robots" content="index, follow"/>

	<link rel="canonical"  href="https://abes.ac.in/passout-students.html/">	


    <meta name="description" content="Policy for Financial Assistance to the Post Graduate Students ABES Engineering College."/>
    <meta name="abstract" content="approved by AICTE Offering B.Tech, M.Tech, MBA, MCA approved by AICTE AND AKTU "/>
    <meta name="contact" content="webadmin@abes.ac.in"/>
    <meta name="courses" content="CSE, CS, CEIT, CE, DataScience, AI, AIML, IT, Civil, Mechanical, EN, EC, MCA, MBA, Technical training"/>
    <meta name="placement" content="highest placement college in UP more than 1250 offers in 2019"/>
    <meta name="admission" content="Admission 2025, MBA, Btech, Computer , Electrical , Electronics, Computer Applications"/>
    <meta name="revisit-after" content="10 days">
    <meta name="distribution" content="local">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/3.0.0-beta.6/aos.js"></script>
    <link rel="icon" href="./assets/logo.ico" />    <link rel="stylesheet" href="./styles/footer.css" />
    <link rel="stylesheet" href="./styles/header.css" />
    <script src="./scripts/footer.js" defer></script>
    <script src="./scripts/header.js" defer></script>
    <link rel="stylesheet" href="./styles/common.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/aos/3.0.0-beta.6/aos.css"
  />
    <style>
       .banner {
        width: 100%;
        height: 300px;
        position: relative;
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
          url("https://res.cloudinary.com/dyi2eiqum/image/upload/f_auto,q_auto,w_1600/v1718627537/valueaddedcourse_header_bx1egb.png");
      }

      .banner-text {
        height: 270px;
        width: 100%;
        position: absolute;
        top: 15%;
        left: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .banner-text h1 {
        text-align: center;
        width: 100%;
        color: whitesmoke;
        font-size: 52px;
        font-weight: 400;
        padding-top: 20px;
        font-family: "Albertus Medium";
      }
      @media (max-width: 450px) {
       
        /* .banner-image-container{
          height: 30vh;
        }
        .banner-image-content{
          height: 100%;
          background-image: url("https://res.cloudinary.com/dyi2eiqum/image/upload/f_auto,q_auto,w_1600/v1718627537/valueaddedcourse_header_bx1egb.png");
          background-size: cover ;
          background-repeat: no-repeat;
          background-position: center;
        } */
        .background-img{
          display: none;
        }
        /* .banner-image-content h1{
         width: 100%;
         padding: 0 1rem;
         font-size: 2.5rem;
        }
        .banner-image-content img{
          height: 100%;
        } */
        
        .padding{
          padding: 1rem 1rem 2rem 1rem;
        }

        .table-heading h2{
          margin-top: 0.7rem !important;
        }
        .table-content{
          margin-top: 1rem;
        }
        .table-content a{
          width: 100%;
          gap: 1rem;
        }
        .table-content a span:nth-child(2){
          display: flex;
          justify-content: center;
          align-items: center;
          min-width: 20%;
        }

      }
    </style>
  </head>
  <body>
    <div id="navbar-container"></div>
    <div class="banner">
      <div class="banner-text">
        <h1>List of Passout student</h1>
       
      </div>
    </div>
    <!-- <div class="banner-image-container">
      <div id="navbar-container"></div>
      <div class="banner-image-content">
        <img
          class="background-img"
          src="https://res.cloudinary.com/dyi2eiqum/image/upload/f_auto,q_auto,w_1600/v1718627537/valueaddedcourse_header_bx1egb.png"
          alt="Image"
        />
        <h1>College Policies</h1>
      </div>
    </div> -->

    <div class="padding-table">
      <div  class="table-container overflow-x-hidden">
        <div class="table-heading">
          <h2>List of Passout student</h2>
        </div>
        <hr class="table-divider" />

        <div data-aos="fade-up" class="table-content">
          <a target="/blank" href="#">
            <span>CEIT_MARKSHEET_2018-2022</span>
            <span><i class="fa fa-arrow-right"></i></span>
          </a>

          <a target="/blank" href="#">
            <span>CIVIL_MARKSHEET_2018-2022</span>
            <span><i class="fa fa-arrow-right"></i></span>
          </a>

          <a target="/blank" href="#">
            <span>CSE-_MARKSHEET_2018-2022</span>
            <span><i class="fa fa-arrow-right"></i></span>
          </a>

          <a target="/blank" href="#">
            <span>CEIT_MARKSHEET_2018-2022</span>
            <span><i class="fa fa-arrow-right"></i></span>
          </a>

          <a target="/blank" href="#">
            <span>ECE_MARKSHEET_2018-2022</span>
            <span><i class="fa fa-arrow-right"></i></span>
          </a>

          <a target="/blank" href="#">
            <span>EN_MARKSHEET_2018-2022</span>
            <span><i class="fa fa-arrow-right"></i></span>
          </a>

          <a target="/blank" href="#">
            <span>IT_MARKSHEET_2018-2022</span>
            <span><i class="fa fa-arrow-right"></i></span>
          </a>

          <a target="/blank" href="#">
            <span>MBA_MARKSHEET_2020-22</span>
            <span><i class="fa fa-arrow-right"></i></span>
          </a>

          <a target="/blank" href="#">
            <span>ME_MARKSHEET_2018</span>
            <span><i class="fa fa-arrow-right"></i></span>
          </a>

          
        </div>
      </div>
    </div>

    <div id="footer" class="footer"></div>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        AOS.init({
          duration: 1400,
        });
       
      });
    </script>
  </body>
</html>
