<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unnat Bharat Abhiyaan | Ranked 1 Engineering College in AKTU</title>
    <meta name="robots" content="index, follow" />

	<link rel="canonical"  href="https://abes.ac.in/uba-wing.html/">	


    <meta name="description"
        content="ABES Engineering College believes in providing the best college experience to the students. With state of the art facilities and upgraded." />
    <meta name="abstract" content="approved by AICTE Offering B.Tech, M.Tech, MBA, MCA approved by AICTE AND AKTU " />
    <meta name="contact" content="webadmin@abes.ac.in" />
    <meta name="courses"
        content="CSE, CS, CEIT, CE, DataScience, AI, AIML, IT, Civil, Mechanical, EN, EC, MCA, MBA, Technical training" />
    <meta name="placement" content="highest placement college in UP more than 1250 offers in 2019" />
    <meta name="admission"
        content="Admission 2025, MBA, Btech, Computer , Electrical , Electronics, Computer Applications" />
    <meta name="revisit-after" content="10 days">
    <meta name="distribution" content="local">

    <link rel="icon" href="./assets/logo.ico" />
    <link rel="stylesheet" href="./styles/footer.css" />
    <link rel="stylesheet" href="./styles/header.css" />
    <script src="./scripts/footer.js" defer></script>
    <script src="./scripts/header.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />
    <link rel="stylesheet" href="./styles/clubs.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/3.0.0-beta.6/aos.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/3.0.0-beta.6/aos.js"></script>
    <style>
        .swiper {
            width: 100%;
            max-height: 600px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .swiper-wrapper {
            width: 100%;
            display: flex;
            align-items: center;
        }

        #section4 .swiper-slide img {
            min-height: 600px;
            max-height: 600px;
            width: 100%;
            object-fit: cover;
        }
        .banner {
            background: linear-gradient(180deg, rgba(17, 17, 17, 0) 0%, #111111 100%), url('./assets/uba/uba.jpg') !important;
            background-size: cover !important;
            background-repeat: no-repeat;
            background-position: bottom;
        }

        #sec-1-img-container img {
            width: auto;
            height: auto;
        }

        /*#sec-3-img-container {
			display: flex;
			align-items: center;
			justify-content: center;
			background: url(/assets/clubs/creative-u/4_Highlighted_event_no6eaq.jpg);
			right: 0;
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
		}*/

        #slider1 {
            background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 0%, #000 100%), url("./assets/uba/Felecitatation.jpg"), lightgray 50% / cover no-repeat;
            background-position: top;
        }

        #slider2 {
            background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 0%, #000 100%), url("./assets/uba/Activity1.jpg"), lightgray 50% / cover no-repeat;
            background-position: top;
        }

        #slider3 {
            background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 0%, #000 100%), url("./assets/uba/Activity2.jpg"), lightgray 50% / cover no-repeat;
            background-position: center;
        }

        #slider4 {
            background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 0%, #000 100%), url("./assets/uba/Activity3.jpg"), lightgray 50% / cover no-repeat;
            background-position: center;
        }

        /*#sec-5-img-container-1 {
            background: url("./assets/clubs/creative-u/7_How_To_JOin_xlnjed.jpg"), lightgray 50% / cover no-repeat;
            background-position: center;
            background-size: cover;
        }*/

        .campus-images img {
            max-height: 500px;
        }
		/*.banner-half-h {
			width: 100%;
			height: 400px;
			position: relative;
			background: linear-gradient(180deg, rgba(17, 17, 17, 0.40) 0%, #141414 100%), url(./assets/clubs/bottom-banner.png);
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
		}*/
		.vision-image-content {
			text-align: center;
			position: relative;
			width: 100%;
		}
		.vision-image-content::before {
			content: "";
			background: hsla(0, 0%, 5%, 0.6);
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
		}
		.vision-image-content img {
			width: 100%;
			height: auto;
		}
		.vision-image-content h1 {
			position: absolute;
			top: 42%;
			left: 11.1%;
			max-width: 520px;
			transform: translate(-50%, -50%);
			z-index: 1;
			color: white;
			/* font-family: "Canela Deck Web"; */
			font-family: "Albertus Medium";
			font-size: 42px;
			line-height: 1;
			font-style: normal;
			font-weight: 400;
			letter-spacing: 0.1px;
			padding-bottom: 0;
			text-align: start;
		}
		.vision-image-content p {
			position: absolute;
			top: 68%;
			left: 38%;
			max-width: 1000px;
			transform: translate(-50%, -50%);
			z-index: 1;
			color: white;
			font-family: "GT America Regular";
			line-height: 1.5;
			font-size: 20px;
			font-style: normal;
			font-weight: 400;
			letter-spacing: 0.1px;
			padding-bottom: 0;
			text-align: start;
			text-align: justify;
		}
		.mission-container {
			padding: 72px 104px;
			background-color: white;
		}
		.mission-container h1 {
			font-family: "Albertus Medium";
			font-size: 42px;
			line-height: 1;
			font-style: normal;
			font-weight: 400;
			letter-spacing: 0.1px;
			padding-bottom: 0;
			text-align: start;
			margin: 0;
		}
		.vision-mission-divider {
			border: 1px solid black;
			margin-top: 40px;
			margin-bottom: 40px;
		}
		.mission-container p {
			font-family: "GT America Regular";
			line-height: 1.5;
			font-size: 20px;
			font-style: normal;
			font-weight: 400;
			letter-spacing: 0.1px;
			padding-bottom: 0;
			text-align: start;
			color: #585858;
			color: rgba(0,0,0,0.7);
		}
		table {
			border-collapse: collapse;
			margin: 30px 0;
			width: 100%;
		}
		tr {
			border-bottom: 1px solid #3c3c3c;
		}
		th {
			background-color: #000;
			color: #fff;
			font-family: "GT America Regular";
			font-size: 16px;
			font-style: normal;
			font-weight: 400;
			padding: 15px 24px;
			text-align: start;
			line-height: 24px;
		}
		td {
			padding: 15px 24px;
			color: #000;
			font-family: "Albertus Medium";
			font-size: 16px;
			font-style: normal;
			font-weight: 400;
			line-height: 24px;
			text-align: start;
		}
		
		/* Mobile-Responsive */
		@media (max-width:576px){

		  /* VISION */
		  .vision-image-content img{
			height: 275px;
		  }

		  .vision-image-content h1 {
			position: absolute;
			top: 0%;
			left: 50%
		}
		.vision-image-content p{
		  position: absolute;
		  top: 50%;
		  left: 50%;
		  width: 314px;
		  font-size: 18px;     
		}

		/* MISSION */
		.mission-container{
		  padding: 25px 10px;
		}
		.banner{
			width: 100%;
			height: 50vh;
		}		
		}
		
		@media (max-width:1366px){
			.content-container h1 {
				font-size: 40px;
			}
			.content-container p {
				font-size: 18px;
			}
			#sec-1-content-container{
				right: 3rem;
			}
		}
			

    </style>
</head>

<body>


    <div class="banner overflow-x-hidden overflow-y-hidden">
        <div data-aos="fade-up" class="banner-text">
            <h1>Unnat Bharat Abhiyaan</h1>
            <p>Vision of Transformational Change in Rural Development</p>
        </div>
        <div id="navbar-container"></div>
    </div>

    <!-- -----------------------body section----------------------------- -->

    <div class="body-section">
        <div class="main_content">

            <section>
                <div class="image-left-content-right-hover overflow-x-hidden ">
                    <div class="image-container-80 desktop-only" id="sec-1-img-container">
                        <img src="./assets/uba/uba-logo.jpg"
                           style="background-color: black; padding: 1rem;" alt="Aaghaz Logo">
                    </div>
                    <div data-aos="fade-up" class="content-container" id="sec-1-content-container">
                        <h1>About Unnat Bharat Abhiyaan</h1>
                        <p>Unnat Bharat Abhiyaan (UBA) at ABES Engineering College reflects our commitment to inclusive rural development through 
						knowledge-driven initiatives. Recognized for its impactful contributions, ABES received the UBA Excellence Award from 
						Hon’ble VC–AKTU. During the COVID-19 lockdown, the UBA team supported over 50 families by distributing ration kits under 
						the “Koi Bhukha Na Soye Abhiyaan.” The team has actively participated in and hosted several webinars on rural upliftment,
						National Education Policy (NEP) awareness, and COVID-19 safety, with expert speakers from IIT Delhi and Ghaziabad district 
						administration. Currently, ABES is working on three funded projects under the guidance of IIT Delhi.
                        </p>
                        <p>Further strengthening its role in rural empowerment, ABES has been nominated by VC–AKTU as the Nodal Center for the 
						Youth Skill Development Program, aimed at enhancing employability among rural youth. The UBA team regularly conducts 
						20-hour modular training programs in lathe operations, solar panel installation, CNC machining, welding, AutoCAD, 
						automobile servicing, and office executive skills. These programs have benefited youth from nearby regions and adopted 
						villages by equipping them with practical, job-ready skills.</p>
                    </div>
                </div>
				<div class="vision-image-content">
					<img src="./assets/uba/unnat.jpg" alt="ABES UBA">
					<h1>Vision</h1>
					<p>
					  Unnat Bharat Abhiyaan is inspired by the vision of transformational change in rural development processes by leveraging knowledge institutions 
					  to help build the architecture of an Inclusive India.
					</p>
				</div>
				<div class="mission-container">
					<h1>Mission</h1>
					<hr class="vision-mission-divider">
					<p>The Mission of Unnat Bharat Abhiyaan is to enable higher education institutions to work with the people of rural India in identifying development 
					challenges and evolving appropriate solutions for accelerating sustainable growth. It also aims to create a virtuous cycle between society and an 
					inclusive academic system by providing knowledge and practices for emerging professions and to upgrade the capabilities of both the public and the 
					private sectors in responding to the development needs of rural India.</p>
				</div>
            </section>

            <section id="section4">

                <div class="heading">
                    <h2>Photo Gallery</h2>
                    <hr color="#FFF" size="3" />
                </div>
                <div class="auto-swiper-2-1 overflow-x-hidden">
                    <div class="swiper-wrapper ">
                        <div class="swiper-slide">
                            <img data-aos="fade-left"
                                src="./assets/uba/g1 (3).jpg"
                                alt="">
                        </div>
                        <div class="swiper-slide">
                            <img data-aos="fade-left"
                                src="./assets/uba/g1 (4).jpg"
                                alt="">
                        </div>
                        <div class="swiper-slide">
                            <img data-aos="fade-left"
                                src="./assets/uba/g2 (1).jpg"
                                alt="">
                        </div>
                        <div class="swiper-slide">
                            <img data-aos="fade-left"
                                src="./assets/uba/g3 (1).jpg"
                                alt="">
                        </div>
                        <div class="swiper-slide">
                            <img data-aos="fade-left"
                                src="./assets/uba/g3 (3).jpg"
                                alt="">
                        </div>
                    </div>
                </div>
                <div class="slider-footer">
                    <hr color="#E8E8E8" size="3" />
                    <svg class="auto-prev-icon-2-1" xmlns="http://www.w3.org/2000/svg" width="50" height="50"
                        viewBox="0 0 56 56" fill="none">
                        <rect x="0.5" y="0.5" width="55" height="55" rx="27.5" stroke="#CBCBCB" />
                        <path d="M30.7984 36.3996L22.3984 27.9996L30.7984 19.5996" stroke="#CBCBCB" stroke-width="2"
                            stroke-linecap="round" stroke-linejoin="round" />
                    </svg>

                    <svg class="auto-next-icon-2-1" xmlns="http://www.w3.org/2000/svg" width="50" height="50"
                        viewBox="0 0 56 56" fill="none">
                        <rect x="55.5" y="55.5" width="55" height="55" rx="27.5" transform="rotate(-180 55.5 55.5)"
                            fill="#373737" />
                        <rect x="55.5" y="55.5" width="55" height="55" rx="27.5" transform="rotate(-180 55.5 55.5)"
                            stroke="#373737" />
                        <path d="M25.1977 19.6004L33.5977 28.0004L25.1977 36.4004" stroke="white" stroke-width="2"
                            stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                    <hr color="#E8E8E8" size="3" />
                </div>
            </section>

            <section id="student-co-ordinators" Style="padding: 0 7rem 0rem 7rem;">
				
				<div class="heading">
                    <h2>UBA-ABESEC is working under Various Themes in Direction of IIT-Delhi </h2>
                    <hr color="#000" size="3" />
                </div>
				<div class="col-lg-12">
					<div class="table-responsive"> 
					  <table class="table table-bordered">  
						<tbody> 
							  <tr> 					
								<td>•	Organic Farming</td> 
							  </tr> 
							  <tr>
								<td>•	Renewable Energy</td> 
							  </tr> 
							  <tr> 
								<td>•	Water Management</td>
							  </tr> 
							  <tr> 
								<td>•	Basic Amenities</td>
							  </tr>
							  <tr> 
								<td>•	Artisans, Industry and Livelihood Program</td>
							  </tr>
							  <tr> 
								<td>•	Rural Energy Systems</td>
							  </tr>
							  <tr> 
								<td>•	Rural Craft and Artisans Development & Rural Industrialization and Entrepreneurship Development</td>
							  </tr>
							  <tr> 
								<td>•	Sanitation & Solid Waste Management</td>
							  </tr>
							  <tr> 
								<td>•	Liquid Waste Management</td>
							  </tr>
							  <tr> 
								<td>•	Rural Infrastructure</td>
							  </tr>
							  <tr> 
								<td>•	Participation in School Education</td>
							  </tr>
							</tbody> 
						</table> 
					</div>
				</div>
				
				
				<div class="heading">
                    <h2>Villages Adopted by ABESEC</h2>
                    <hr color="#000" size="3" />
                </div>
				<div class="col-lg-12">
					<div class="table-responsive"> 
					  <table class="table table-bordered">  
						<tbody> 
							  <tr> 					
								<td>•	Kushaliya</td> 
							  </tr> 
							  <tr>
								<td>•	Kanauja</td> 
							  </tr> 
							  <tr> 
								<td>•	Matiala</td>
							  </tr> 
							  <tr> 
								<td>•	Masuri </td>
							  </tr>
							  <tr> 
								<td>•	Mohiddinpur-Dabarasi</td>
							  </tr>
							  <tr> 
								<td><b>All Villages are in Block Rajapur, District Ghaziabad, U.P.</b></td>
							  </tr>
							</tbody> 
						</table> 
					</div>
				</div>
            </section>

            <section class="overflow-x-hidden" id="section-2" Style="padding: 0 7rem 0rem 7rem;">

                <div class="heading">
                    <h2>UBA Activities</h2>
                    <hr color="#151514" size="3" />
                </div>

                <div class="auto-swiper-3-1 overflow-x-hidden">
                    <div class="swiper-wrapper">
                        <div class="slider-tab swiper-slide" id="slider2">
                            <div class="slider-content">
                                <h1>Participation in a Gram Sabha</h1>
                                <p>UBA Team visited to Masuri Village to participate in Gram Sabha on 1 May 2025</p>
                                <!--<a class="arrow-btn-black mobile" href="" target="_blank">
									<div class="round-icon-container">
										<i class="fa-solid fa-arrow-right" style="color: #000;"></i>
									</div>
									<div>Know More</div>
								</a>-->
                            </div>
                        </div>
                        <div class="slider-tab swiper-slide" id="slider3">
                            <div class="slider-content">
                                <h1>Visit to Mohiddinpur-Dabarasi</h1>
                                <p>Village Visit to Mohiddinpur-Dabarasi on Cyber Crime, Healthy Life Style, Women Empowerment and and Tobacoo use awareness</p>
                                <!--<a class="arrow-btn-black mobile" href="" target="_blank">
									<div class="round-icon-container">
										<i class="fa-solid fa-arrow-right" style="color: #000;"></i>
									</div>
									<div>Know More</div>
								</a>-->
                            </div>
                        </div>
                        <div class="slider-tab swiper-slide" id="slider4">
                            <div class="slider-content">
                                <h1>UBA Visit with Awareness to Villagers</h1>
                                <p>Digital literacy, Tobacco Awareness and Health & Hygiene
                                </p>
                                <!--<a class="arrow-btn-black mobile" href="" target="_blank">
									<div class="round-icon-container">
										<i class="fa-solid fa-arrow-right" style="color: #000;"></i>
									</div>
									<div>Know More</div>
								</a>-->
                            </div>
                        </div>
                        <!--<div class="slider-tab swiper-slide" id="slider1">
                            <div class="slider-content">
                                <h1>Felicitation Ceremony</h1>
                                <p>13 May 2024 Felicitation of UBA Wing for session 2023-24</p>
                            </div>
                        </div>-->
                    </div>


                </div>
                <div class="slider-footer">
                    <hr color="#E8E8E8" size="3" />
                    <svg class="auto-prev-icon-3-1" xmlns="http://www.w3.org/2000/svg" width="50" height="50"
                        viewBox="0 0 60 60" fill="none">
                        <rect x="0.75" y="0.75" width="58.5" height="58.5" rx="29.25" stroke="#373737"
                            stroke-width="1.5" />
                        <path d="M33 39L24 30L33 21" stroke="#494949" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round" />
                    </svg>

                    <svg class="auto-next-icon-3-1" xmlns="http://www.w3.org/2000/svg" width="50" height="50"
                        viewBox="0 0 60 60" fill="none">
                        <rect x="59.25" y="59.25" width="58.5" height="58.5" rx="29.25"
                            transform="rotate(-180 59.25 59.25)" stroke="#373737" stroke-width="1.5" />
                        <path d="M27 21L36 30L27 39" stroke="#494949" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round" />
                    </svg>
                    <hr color="#E8E8E8" size="3" />
                </div>
			
				<a href="./pdf/uba-event-2025.pdf" target="_blank"><p>UBA Activities at ABESEC</p></a>
				<a href="./pdf/Activities-Index-Under-Unnat-Bharat-Abhiyaan.pdf" target="_blank"><p>Activities Index Under Unnat Bharat Abhiyaan</p></a>

            </section>

            <section id="student-co-ordinators" Style="padding: 0 7rem 0rem 7rem;">
				<div class="heading">
                    <h2>UBA Wing at ABESEC</h2>
                    <hr color="#000" size="3" />
                </div>
                <div class="swiper-three-slide overflow-x-hidden">
                    <div class="swiper-wrapper">
                        <div data-aos="fade-up" class="red-tab swiper-slide">
                            <div class="red-tab-header">Chief Patron</div>
                            <div class="red-tab-body">
                                <ul>
                                    <li>Sh. Neeraj Goel (President-ABESEC)</li>
                                </ul>
                            </div>
                        </div>
                        
                        <div data-aos="fade-up" class="red-tab swiper-slide">
                            <div class="red-tab-header">Patrons</div>
                            <div class="red-tab-body">
                                <ul>
                                    <li>Sh. Shashwat Goel (General Secretary-ABESEC)</li>
                                    <li>Prof. (Dr.) Devendra Kr. Sharma (Director-ABESEC)</li>
                                </ul>
                            </div>
                        </div>
                        <div data-aos="fade-up" class="red-tab swiper-slide">
                            <div class="red-tab-header">Nodal Officer</div>
                            <div class="red-tab-body">
                                <ul>
                                    <li>Professor (Dr.) Rohit Rastogi (Faculty, Dept. of CSE)</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
				
				<div class="heading">
                    <h2>UBA Cell 2024-25</h2>
                    <hr color="#000" size="3" />
                </div>
				<div class="col-lg-12">
					<div class="table-responsive"> 
					  <table class="table table-bordered"> 
						<thead> 
						  <tr>
							<th>Sr. No.</th>
							<th>Branch</th>
							<th>UBA Faculty Member</th>
						  </tr>
						</thead> 
						<tbody> 
							  <tr> 					
								<td>1</td> 
								<td>MCA</td> 
								<td>Mr. Tarun Sharma</td> 
							  </tr> 
							  <tr>
								<td>2</td> 
								<td>ASH & MBA</td> 
								<td>Mr. Akhilesh Pandey </td> 
							  </tr> 
							  <tr> 
								<td>3</td> 
								<td>ECE</td> 
								<td>Mr. Shailendra Bisariya</td>
							  </tr> 
							  <tr> 
								<td>4</td> 
								<td>CSE</td> 
								<td>Ms. Ayushi Agarwal</td>
							  </tr>
							  <!--<tr> 
								<td>5</td> 
								<td>IT</td> 
								<td>Ms. Mansi Aggarwal</td>
							  </tr>-->
							  <tr> 
								<td>5</td> 
								<td>CS</td> 
								<td>Mr. Vaibhav Ranjan</td>
							  </tr>
							  <tr> 
								<td>6</td> 
								<td>CSDS</td> 
								<td>Ms. Seema Luthra</td>
							  </tr>
							  <tr> 
								<td>7</td> 
								<td>CS-AIML</td> 
								<td>Ms. Pranshi Verma</td>
							  </tr>
							  <tr> 
								<td>8</td> 
								<td>EN & ELCE</td> 
								<td>Mr. Sumit Maheshwari</td>
							  </tr>
							  <tr> 
								<td>9</td> 
								<td>ME</td> 
								<td>Mr. Saurabh Awasthi</td>
							  </tr>
							</tbody> 
						</table> 
					</div>
				</div>
            </section>
			
			
			
			
        </div>
    </div>

    <!-- ----------------Footer section------------------------------- -->

    <div id="footer" class="footer"></div>

</body>

<script>
    const threeSlide = new Swiper(".swiper-three-slide", {
        direction: "horizontal",
        slidesPerView: 1,
        navigation: {
            nextEl: ".next-icon",
            prevEl: ".prev-icon",
        },
        autoHeight: true,
        spaceBetween: 0,
        grabCursor: true,
        loop: true,

        breakpoints: {
            450: {
                slidesPerView: 3,
                spaceBetween: 16,
            },
        },
        autoplay: {
            delay: 3000,
        },
    });

    const autoswipe_2_1 = new Swiper('.auto-swiper-2-1', {
        direction: "horizontal",
        navigation: {
            nextEl: ".auto-next-icon-2-1",
            prevEl: ".auto-prev-icon-2-1",
        },
        loop: true,
        spaceBetween: 16,
        grabCursor: true,
        breakpoints: {
            450: {
                slidesPerView: 2,
                spaceBetween: 16,
            },
        },
        autoplay: {
            delay: 3000,
        },
    });
    const autoswipe_3_1 = new Swiper('.auto-swiper-3-1', {
        direction: "horizontal",
        navigation: {
            nextEl: ".auto-next-icon-3-1",
            prevEl: ".auto-prev-icon-3-1",
        },
        loop: true,
        spaceBetween: 16,
        grabCursor: true,
        breakpoints: {
            450: {
                slidesPerView: 3,
                spaceBetween: 16,
            },
        },
        autoplay: {
            delay: 3000,
        },
    });
    const autoswipe_1_1 = new Swiper('.swiper-1-1', {
            direction: "horizontal",
            navigation: {
                nextEl: ".auto-next-icon-1-1",
                prevEl: ".auto-prev-icon-1-1",
            },
            loop: true,
            spaceBetween: 16,
            grabCursor: true,
            breakpoints: {
                450: {
                    slidesPerView: 1,
                    spaceBetween: 16,
                },
            },
        });
    const autoswipe_4_1 = new Swiper('.auto-swiper-4-1', {
        direction: "horizontal",
        loop: true,
        spaceBetween: 0,
        grabCursor: true,
        breakpoints: {
            450: {
                slidesPerView: 4,
                spaceBetween: 16,
            },
        },
        autoplay: {
            delay: 3000,
        },
    });
</script>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        AOS.init({
            duration: 1400,
        });

        let sec9CurrentIndex = 0;
        let sec9totalSlides = $("#sec-9 .campus-images").length;

        function sec9updateSlider() {
            var newPosition = -sec9CurrentIndex * $(".campus-img").width(); // Assuming each slider tab is 350px wide
            $("#sec-9 .campus-img").css("transform", "translateX(" + newPosition + "px)");
        }

        $("#sec-9 .section-footer-arrow-black svg:first-of-type").click(function () {
            // Slide to the left
            if (sec9CurrentIndex > 0 && sec9CurrentIndex <= sec9totalSlides) {
                sec9CurrentIndex = sec9CurrentIndex - 1
                sec9updateSlider();
            }
        });

        $("#sec-9 .section-footer-arrow-black svg:last-of-type").click(function () {
            // Slide to the right
            if (sec9CurrentIndex >= 0 && sec9CurrentIndex < sec9totalSlides) {
                sec9CurrentIndex = sec9CurrentIndex + 1
                sec9updateSlider();
            }
        });

    });
</script>

</html>
