<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IQAC-department ABES Engineering College Ghaziabad | Ranked 1 Engineering College in AKTU</title>
    <meta name="robots" content="index, follow" />

	<link rel="canonical" href="https://abes.ac.in/academics/IQAC-department.html" />
    <meta name="description"
        content="ABES Engineering College believes in providing the best college experience to the students. With state of the art facilities and upgraded." />
    <meta name="abstract" content="approved by AICTE Offering B.Tech, M.Tech, MBA, MCA approved by AICTE AND AKTU " />
    <meta name="contact" content="webadmin@abes.ac.in" />
    <meta name="courses"
        content="CSE, CS, CEIT, CE, DataScience, AI, AIML, IT, Civil, Mechanical, EN, EC, MCA, MBA, Technical training" />
    <meta name="placement" content="highest placement college in UP more than 1250 offers in 2019" />
    <meta name="admission"
        content="Admission 2025, MBA, Btech, Computer , Electrical , Electronics, Computer Applications" />
    <meta name="revisit-after" content="10 days">
    <meta name="distribution" content="local">

    <link rel="icon" href="./assets/logo.ico" />
    <link rel="stylesheet" href="/styles/footer.css" />
    <link rel="stylesheet" href="/styles/header.css" />
    <link rel="stylesheet" href="/styles/common.css" />
    <script src="/scripts/footer.js" defer></script>
    <script src="/scripts/header.js" defer></script>
    <script src="/scripts/iqac.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />
    <link rel="stylesheet" href="/academics/styles/iqac.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/3.0.0-beta.6/aos.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/3.0.0-beta.6/aos.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <style>
        .banner {
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.6)), url('https://res.cloudinary.com/dyi2eiqum/image/upload/v1743482396/iqac/still-life-documents-stack_rktjam.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        #sec-2 .img-container {
            background: url("../assets/mechanical/home/course-roadmap.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 600px;
        }

        #tranining-roadmap-4-1 {
            background: url("https://res.cloudinary.com/dyi2eiqum/image/upload/f_auto,q_auto,h_250/v1717832889/4%20Academics/CSE/Home%20Page/5%20Training%20Roadmap/5_Training_RoadMap_3_cejvnn.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: top;
        }

        /* Top Achievers  */

        #slider1 {
            background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 0%, #000 100%), url("https://res.cloudinary.com/dyi2eiqum/image/upload/f_auto,q_auto,h_600/v1719508639/4%20Academics/ME/Student_achievers_Kapil_Tiwari_upefa2.png"), lightgray 50% / cover no-repeat;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: top;
        }

        #slider2 {
            background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 0%, #000 100%), url("https://res.cloudinary.com/dyi2eiqum/image/upload/f_auto,q_auto,h_600/v1719508640/4%20Academics/ME/Student_achievers_Rohan_Jindal_dele24.jpg"), lightgray 50% / cover no-repeat;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: top;
        }

        #slider3 {
            background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 0%, #000 100%), url("https://res.cloudinary.com/dyi2eiqum/image/upload/f_auto,q_auto,h_600/v1719508633/4%20Academics/ME/Student_achievers_Gyanendu_Kumar_Singh_u2o9y1.png"), lightgray 50% / cover no-repeat;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: top;
        }

        #slider4 {
            background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 0%, #000 100%), url("https://res.cloudinary.com/dyi2eiqum/image/upload/f_auto,q_auto,h_600/v1719508625/4%20Academics/ME/Student_achievers_Anirudh_Pal_wpxyf9.png"), lightgray 50% / cover no-repeat;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: bottom;
        }

        #slider5 {
            background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 0%, #000 100%), url("https://res.cloudinary.com/dyi2eiqum/image/upload/f_auto,q_auto,h_600/v1719508627/4%20Academics/ME/Student_achievers_Ankit_Kumar_Mishra_ri0wcr.jpg"), lightgray 50% / cover no-repeat;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: top;
        }
        #slider6 {
            background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 0%, #000 100%), url("https://res.cloudinary.com/dyi2eiqum/image/upload/f_auto,q_auto,h_600/v1719508635/4%20Academics/ME/Student_achievers_Mithilesh_Kumar_Gupta_twiqwh.png"), lightgray 50% / cover no-repeat;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: bottom;
        }

        #slider7 {
            background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 0%, #000 100%), url("https://res.cloudinary.com/dyi2eiqum/image/upload/f_auto,q_auto,h_600/v1719508636/4%20Academics/ME/Student_achievers_Piyush_Kushwaha_tbmuxz.jpg"), lightgray 50% / cover no-repeat;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: bottom;
        }

        #slider8 {
            background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 0%, #000 100%), url("https://res.cloudinary.com/dyi2eiqum/image/upload/f_auto,q_auto,h_600/v1719508634/4%20Academics/ME/Student_achievers_KAUSHLENDRA_MISHRA_vqxc0n.png"), lightgray 50% / cover no-repeat;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: top;
        }

        #slider9 {
            background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 0%, #000 100%), url("https://res.cloudinary.com/dyi2eiqum/image/upload/f_auto,q_auto,h_600/v1719508630/4%20Academics/ME/Student_achievers_Durgesh_Srivastava_tw2nzh.jpg"), lightgray 50% / cover no-repeat;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: bottom;
        }

        #slider10 {
            background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 0%, #000 100%), url("https://res.cloudinary.com/dyi2eiqum/image/upload/v1742376442/4%20Academics/ME/2_Home_page_Top_achiever_Groz_Amandeep_Sharma_kacjmu.jpg"), lightgray 50% / cover no-repeat;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: top;
        }

        #slider11 {
            background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 0%, #000 100%), url("https://res.cloudinary.com/dyi2eiqum/image/upload/v1742376763/4%20Academics/ME/2_Home_page_Top_achiever_Groz_Jitesh_kumar_qn4atd.jpg"), lightgray 50% / cover no-repeat;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: top;
        }

         /* Banner Bottom */

        .banner-half-h {
            width: 100%;
            height: 400px;
            position: relative;
            background: linear-gradient(180deg, rgba(17, 17, 17, 0.40) 0%, #141414 100%), url("https://res.cloudinary.com/da7jsfp9z/image/upload/w_1920,q_auto,f_auto/v1699370634/life%40abes/life_abes-admissions-open_wofzyr.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        
        @media (max-width: 450px) {
            #sec-2 .img-container {
                background-size: contain;
            }
        }
		.banner-content h2 {
			font-size: 56px;
			font-weight: 400;
			font-family: "Albertus Medium";
			text-align: center;
			margin: 0;
			width: 100%;
			color: white;
		}
    </style>

</head>

<body>

    <div id="navbar-container"></div>

    <div class="banner">
        <div data-aos="fade-up" class="banner-text">
            <h1>Internal Quality Assurance Cell (IQAC)</h1>
            <!--<p>Building the Backbone of Tomorrow's Industries.</p>-->
            
            <!--<a href="https://erp.abes.ac.in/onlineenquiry" target="_blank">Admissions 2025 - 26<i
                    class="fa-solid fa-arrow-up-right-from-square fa-xs"></i></a>-->
        </div>
        <div class="menu-bar">
            <div class="arrow-btn-white" id="menu-arrow-1">
                <div class="round-icon-container">
                    <i class="fa-solid fa-chevron-left" style="color: #fff;"></i>
                </div>
            </div>
            <div class="menu-tabs">
                <!--<a href="/IQAC-department.html#overview-description" class="menu-tab">Head IQAC Message</a>
                <a href="/IQAC-department.html#about-description" class="menu-tab">About</a>-->
                <a href="/IQAC-department.html#hod-description" class="menu-tab">Head IQAC Message</a>
                <a href="/IQAC-department.html#IQAC-Members" class="menu-tab">IQAC Members </a>
                <a href="/IQAC-department.html#Minutes-of-Meeting" class="menu-tab">Minutes of Meeting </a>
                <a href="/IQAC-department.html#aqar" class="menu-tab">AQAR</a>
                <a href="/IQAC-department.html#ssr" class="menu-tab">SSR</a>
                <a href="/IQAC-department.html#NAAC-Awarded-Certificate" class="menu-tab">NAAC Awarded Certificate </a>
                <a href="/IQAC-department.html#Best-practices" class="menu-tab">Best practices</a>
                <!--<a href="/IQAC-department.html#consultancy-description" class="menu-tab">Consultancy</a>
                <a href="/IQAC-department.html#industry-connect-description" class="menu-tab">Industry Connect</a>
                <a href="/IQAC-department.html#training-description" class="menu-tab">Training</a>
                <a href="/IQAC-department.html#tech-society-description" class="menu-tab">Technical Society</a>
                <a href="/IQAC-department.html#faq-description" class="menu-tab">Departmant FAQ's</a>-->
            </div>
            <div class="arrow-btn-white" id="menu-arrow-2">
                <div class="round-icon-container">
                    <i class="fa-solid fa-chevron-right" style="color: #fff;"></i>
                </div>
            </div>
        </div>
    </div>

    <!-- -----------------------body section----------------------------- -->

    <div class="body-section">
        <div class="main_content">
            <section id="sec-1">
                <div class="mini-nav-bar" id="mini-nav-bar-mob">
                    <a class="mini-nav-link" href="index.html">Home</a>
                    <span style="color: #000; font-weight: 700"></span>
                    <a href="" class="mini-nav-link">Footer</a>
                    <span style="color: #000; font-weight: 700">></span>
                    <span class="selection-menu" style="color: #992728; font-weight: 500">IQAC<i
                            class="fa-solid fa-angle-down"></i></span>
                    <div class="left-menu" id="top-menu-mob">
                        <!--<a href="/IQAC-department.html#overview-description" class="overview tab-bar-heading"
                            data-target="overview-description">
                            Overview
                        </a>
                        <a href="/IQAC-department.html#about-description" class="emp-commitee tab-bar-heading"
                            data-target="about-description">
                            About
                        </a>-->
                        <a href="/IQAC-department.html#hod-description" class="emp-portal tab-bar-heading"
                            data-target="hod-description">
                            Head IQAC Message
                        </a>
                        <a href="./IQAC-department.html#IQAC-Members" class="emp-portal tab-bar-heading"
                            data-target="IQAC-Members">
                            IQAC Members
                        </a>
                        <a href="./IQAC-department.html#Minutes-of-Meeting" class="emp-portal tab-bar-heading"
                            data-target="Minutes-of-Meeting">
                            Minutes of Meeting
                        </a>
                        <a href="/IQAC-department.html#aqar" class="emp-portal tab-bar-heading"
                            data-target="aqar">
                            AQAR
                        </a>
                        <a href="/IQAC-department.html#ssr" class="emp-portal tab-bar-heading"
                            data-target="ssr">
                            SSR
                        </a>
                        <a href="/IQAC-department.html#NAAC-Awarded-Certificate" class="student-portal tab-bar-heading"
                            data-target="NAAC-Awarded-Certificate">
                            NAAC Awarded Certificate
                        </a>
                        <a href="/IQAC-department.html#Best-practices" class="student-portal tab-bar-heading"
                            data-target="Best-practices">
                            Best practices
                        </a>
                        <!--<a href="/IQAC-department.html#consultancy-description" class="student-portal tab-bar-heading"
                            data-target="consultancy-description">
                            Consultancy
                        </a>
                        <a href="/IQAC-department.html#industry-connect-description" class="student-portal tab-bar-heading"
                            data-target="industry-connect-description">
                            Industry Connect
                        </a>
                        <a href="/IQAC-department.html#training-description" class="student-portal tab-bar-heading"
                            data-target="training-description">
                            In-house Trainings
                        </a>
                        <a href="/IQAC-department.html#tech-society-description" class="student-portal tab-bar-heading"
                            data-target="tech-society-description">
                            Technical Society
                        </a>
                        <a href="/IQAC-department.html#faq-description" class="student-portal tab-bar-heading"
                            data-target="faq-description">
                            Department FAQ's
                        </a>-->
                    </div>

                </div>
                <div class="heading">
                    <h2>About IQAC at ABESEC</h2>
                    <hr color="#000" size="3" />
                </div>
                <!--<div class="red-heading-middle">“Mechanical Engineering is not just a program, it's a journey of
                    exploration, creation, and transformation where innovation has no bounds”.
                </div>-->
                <div class="about-iqac">
					<p>
						The Internal Quality Assurance Cell (IQAC) of ABESEC was established in 2014 with a motive to engrain quality culture in the Institution. 
						The primary objective of IQAC is quality enhancement through internalization of quality culture and institutionalization of best practices. 
					</p>
					<p>The cell conducts the audits to monitor the activities undertaken, and it is the nodal contact point for NAAC, NIRF, NBA and ISO.</p>
				</div>
				
                <div class="heading">
                    <h2>Objectives</h2>
                    <hr color="#000" size="3" />
                </div>
				<ol>
					<li><b>Develop a quality culture </b>in the institution.</li>
					<li><b>Ensure continuous improvement</b> in all aspects of academic and administrative functions.</li>
					<li><b>Facilitate an internal system for quality enhancement</b> in teaching, learning, research, and governance.</li>
					<li><b>Encourage innovations and best practices </b>to enhance institutional efficiency.</li>
					<li><b>Prepare and submit the Annual Quality Assurance Report (AQAR)</b> to NAAC.</li>
				</ol>
				
                <div class="heading">
                    <h2>Goals</h2>
                    <hr color="#000" size="3" />
                </div>
				<ol>
					<li><b>Develop and Implement Quality Standards- </b>Establish benchmarks for academic, research, and administrative activities to ensure excellence at ABESEC.</li>
					<li><b>Enhance Teaching-Learning Processes– </b>Promote innovative teaching methodologies, digital learning, and outcome-based education.</li>
					<li><b>Strengthen Industry-Academia Collaboration– </b>Encourage industry partnerships, internships, and skill development programs for students.</li>
					<li><b>Encourage Research and Innovation- </b>Support faculty and students in research projects, patents, and publications to drive technological advancements.</li>
					<li><b>Ensure Effective Feedback Mechanisms– </b>Gather insights from students, faculty, and stakeholders to continuously improve institutional processes.</li>
					<li><b>Promote Faculty & Staff Development– </b>Organize faculty development programs (FDPs), workshops, and training sessions to enhance professional growth.</li>
					<li><b>Sustain Institutional Accreditation and Ranking– </b>Maintain high standards as per NAAC, NBA, NIRF, and AICTE guidelines to strengthen ABESEC’s reputation.</li>
					<li><b>Foster a Green and Inclusive Campus– </b>Implement sustainable practices, environmental initiatives, and inclusivity programs for holistic institutional development.</li>
				</ol>
				
                <div class="heading">
                    <h2>Tasks of IQAC</h2>
                    <hr color="#000" size="3" />
                </div>
				<ol>
					<li>Development and application of quality benchmarks/parameters for the various academic and administrative activities</li>
					<li>Dissemination of information on the various quality parameters of higher education</li>
					<li>Organization of workshops, seminars on quality-related themes and promotion of quality circles</li>
					<li>Documentation of the various programmes/activities leading to quality improvement</li>
					<li>Preparation of the Annual Quality Assurance Report (AQAR) to be submitted to NAAC based on the quality parameters.</li>
					<li>Departmental interactions with IQAC and its impact.</li>
					<li>Annual Internal Quality Audit (Academic Audit).</li>
					<li>IQAC – Tapping Innovative ideas of Faculty</li>
					<li>Non-Teaching Staff Training – TQM Initiative</li>
					<li>Students as Important Stakeholders in Quality Initiatives</li>
				</ol>
            </section>
			
            <section id="sec-12">
                <div class="banner-half-h">
                    <div data-aos="fade-up" class="banner-content">
                        <h2>Admissions open for 2025-26</h2>
                        <a class="link-icon-white" href="https://erp.abes.ac.in/onlineenquiry" target="_blank">
                            <p>Apply Now</p>
                            <div class="icon-container">
                                <i class="fa-solid fa-arrow-up-right-from-square fa-xs" style="color: #ffffff;"></i>
                            </div>
                        </a>
                    </div>
                </div>
            </section>


        </div>
    </div>

    <!-- ----------------Footer section------------------------------- -->

    <div id="footer" class="footer"></div>

</body>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        AOS.init({
            duration: 1400,
        });

    });

    //section 3 menu tab switch 

    $(document).ready(function () {

        const autoswipe_4_1 = new Swiper('.auto-swiper-4-1', {
            direction: "horizontal",
            loop: true,
            spaceBetween: 0,
            grabCursor: true,
            breakpoints: {
                450: {
                    slidesPerView: 4,
                    spaceBetween: 16,
                },
            },
            autoplay: {
                delay: 3000,
            },
        });

        const autoswipe_3_1 = new Swiper('.auto-swiper-3-1', {
            direction: "horizontal",
            loop: true,
            navigation: {
                nextEl: "#achievers-next",
                prevEl: "#achievers-prev",
            },
            spaceBetween: 0,
            grabCursor: true,
            breakpoints: {
                450: {
                    slidesPerView: 3,
                    spaceBetween: 16,
                },
            },
            autoplay: {
                delay: 3000,
            },
        });
        const autoswipe_3_1_2 = new Swiper('.auto-swiper-3-1-2', {
            direction: "horizontal",
            loop: true,
            spaceBetween: 0,
            grabCursor: true,
            breakpoints: {
                450: {
                    slidesPerView: 3,
                    spaceBetween: 16,
                },
            },
            autoplay: {
                delay: 3000,
            },
        });

        var currentMenuBarIndex = 0
        var menuBarSlides = $(".banner .menu-tab").length

        $(".banner #menu-arrow-1").click(function () {
            console.log(currentMenuBarIndex)
            console.log(menuBarSlides)
            if (currentMenuBarIndex > 0 && currentMenuBarIndex <= menuBarSlides) {
                currentMenuBarIndex = currentMenuBarIndex - 1;
                updateMenuBarSlider()
            }
        })
        $(".banner #menu-arrow-2").click(function () {
            console.log(currentMenuBarIndex)
            console.log(menuBarSlides)
            if (currentMenuBarIndex >= 0 && currentMenuBarIndex < menuBarSlides - 6) {
                currentMenuBarIndex = currentMenuBarIndex + 1;
                updateMenuBarSlider()
            }
        })
        function updateMenuBarSlider() {
            var newPosition = -currentMenuBarIndex * 230
            $(".menu-bar .menu-tab").css("transform", "translateX(" + newPosition + "px)")
        }


        // section 9 

        var sec9CurrentIndex = 0;
        var sec9totalSlides = $("#sec-9 .campus-img").length - 1;

        $("#sec-9 .section-footer-arrow-black svg:first-of-type").click(function () {
            // Slide to the left
            if (sec9CurrentIndex > 0 && sec9CurrentIndex <= sec9totalSlides) {
                sec9CurrentIndex = sec9CurrentIndex - 1
                sec9updateSlider();
            }
        });

        $("#sec-9 .section-footer-arrow-black svg:last-of-type").click(function () {
            // Slide to the right
            if (sec9CurrentIndex >= 0 && sec9CurrentIndex < sec9totalSlides) {
                sec9CurrentIndex = sec9CurrentIndex + 1
                sec9updateSlider();
            }
        });

        function sec9updateSlider() {
            var newPosition = -sec9CurrentIndex * $(".campus-img").width(); // Assuming each slider tab is 350px wide
            $("#sec-9 .campus-img").css("transform", "translateX(" + newPosition + "px)");
        }


    });


</script>

</html>
